<html>
<head>
<title> Athena Rose - My Works</title>
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<style>
.icon-bar {
    width: 100%;
    height: 70px;
    overflow: auto;
    background-color: #555;  
    align-items: center;
    justify-content: left;
    display: flex;
}
.info-bar{
    font-family: cursive;
    font-weight: bold;
    font-size: 20px;
    color: white;
    float: left;
}
.title-bar {
    width: 100%;
    height: auto;
    overflow: auto;
    align-items: center;
    justify-content: left;
    display: flex;
}
.content-bar{
    font-family: Arial, Helvetica, sans-serif;
    float: left;
}
.img {
    max-width: 100%;
    max-height: 100%;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
}
a:link, a:visited {
    text-decoration: none;
    color: inherit;
}
.font-header {
    font-family: cursive;
    font-size: 200%;
    margin: 0%;
    padding-right: 10px;
    padding-left: 5px;
}
.font-subhead{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 110%;
    margin:0%;
}
.font-subhead2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 150%;
    margin: 0%;
}
.font-general {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 110%;
}
.font-title-content {
    font-family: Arial, Helvetica, sans-serif;
    margin: 5px;
}
.form {
    text-align: right;
    margin: 0;
    padding-top: 2px;
    padding-bottom: 2px;
}
.padding {
    padding-left: 5px;
    padding-right: 5px;
}
.padding2 {
    padding-left: 40px;
}
.padding3 {
    padding-top: 0px;
}
.note {
    margin: auto;
    width: 30%;
    padding: 10px;
    text-align: left;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
}
textarea {
    width: 100%;
    font-size: 12pt;
    font-family: Arial;
}
.comment {
    padding-left: 30px;
    padding-right: 30px
}
#text {
    width:100%;
    font-size: 12pt;
}
.transparent {
    opacity: 0;
    margin: 0;
}
.footer {
    width: 100%;
    height: auto;
    background-color: #555;  
}
.footer-text {
    font-family: cursive;
    font-size: 20px;
    color: white;
    float: left;
}
.footer-padding {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}
.column {
  float: left;
  width: 49%;
  padding: 5px;
}
.row {
    color:white;
}
.row::after {
  content: "";
  display: table;
  clear: both;
}
.footer-icon {
    overflow: auto;
    background-color: #555;  
    align-items: center;
    justify-content: left;
    display: flex;
}
</style>
<script type="text/javascript">
    function goToNewPage()
    {
        var url = document.getElementById('list').value;
        if(url != 'none') {
            window.location = url;
        }
    }
    document
        function submit()
        {
            document.getElementById('text').value = '';
            document.getElementById('clear').value = '';
            alert ("Comment submitted.")
        }
</script>
</head>
<body>
    <div class="icon-bar">
        <div class="img">
            <a href="home.html"><img src="cypher chibi.png" alt="cypher icon" width="50px" height="50px"></img></a>
        </div>
        <div class="info-bar">
            <a href="home.html">Athena Rose</a>
        </div>
    </div>
    <div class="title-bar">
        <div class="img">
            <img src = "bbb.png" alt="book cover" width="150px" height="240px">
        </div>
        <div class="content-bar">
            <b class="font-header">BoBoiBoy Oneshots</b>
            <b class="font-subhead">by Athena Rose</b>
            <p class="padding3"></p> 
            <p class="font-title-content"><b>Status: Complete</b></p>
            <p class="font-title-content"><b>Last updated: December 12, 2021</b></p>
            <p class="padding3"></p> 
            <p class="font-title-content">Content warnings: might include dark or depressing stories</p>
            <p class="font-title-content">Have you ever thought that BoBoiBoy's elements might not consider themselves as one person? How would they consider themselves then? Friends? Brothers? Who knows?</p>
            <p class="font-title-content">A oneshot compilation featuring the BoBoiBoy characters. Includes funny, wholesome, and depressing oneshots (and twoshots) so get ready for an emotional roller coaster ride.</p>
            <p class="font-title-content">P.S. I don't own BoBoiBoy or any of its characters. I only own Atalanta and Void.</p>
        </div>
    </div>
    <hr>
    <form class="form">
        <p class="font-title-content">Chapter Index:
        <select name="list" id="list" accesskey="target">
            <option value="bbb.html">One Hour</option>
            <option value="bbb2.html">Quis custodiet ipsos custodies?</option>
            <option SELECTED value="bbb3.html">The Gift</option>
            <option value="bbb4.html">Divided Line</option>
        </select>
        <input type=button value="Go" onclick="goToNewPage()"/> </p>
    </form>
    <hr>
    <div class="padding">
        <p class="font-subhead2"><b>The Gift</b></p>
        <hr>
        <p class="font-general">Ever since the battle with Retak'ka ended, Solar had been very distant from his brothers.</p>
        <p class="font-general">Everyone noticed it, of course, but they don't pry. After all, everyone had their own demons to deal with.</p>
        <p class="font-general">But eventually, they were able to put it behind them and move on.</p>
        <p class="font-general">But Solar didn't.</p>
        <p class="font-general">He became completely silent and distant from his brothers. Should circumstances allow him to be in the same room with at least one of his brothers, Solar would immediately run from the said room.</p>
        <p class="font-general">It was clear that he was afraid of something, but the brothers have no idea why.</p>
        <p class="font-general">And it was time to get some answers.</p>
        <p class="font-general">Gempa didn't want to force him to speak out, but he too was desperate for answers. And so, Hali volunteered to be the one to talk to the light elemental.</p>
        <p class="font-general">Solar always kept his room locked as to not disturb him when he was experimenting, and the traumatic event only made him not change his ways. Good thing that Gempa had all the keys to the rooms in the house and Hali was able to unlock his brother's door with ease.</p>
        <p class="font-general">When Solar heard his bedroom door creak open, he jumped in surprise, the book he was reading falling to the floor with a loud thud. But when his eyes landed on Hali's figure by the door, his eyes widened in fear and he immediately backed up to the corner of his room and curled upon himself on the floor.</p>
        <p class="font-general">"Solar..."</p>
        <p class="font-general">"Go away, Hali," Solar told the lightning elemental, his voice raspy from the lack of use and he winced.</p>
        <p class="font-general">Hali didn't say anything. Instead, he walked closer to the small figure of his youngest brother and nudged a bottle of water against his arm. Solar acted on instinct and tried to slap the bottle away, but Hali had good reflexes and dragged the bottle away from his reach. The lightning elemental gently pressed the water bottle against Solar's arm again, and this time, he didn't flinch away.</p>
        <p class="font-general">"Drink," Hali ordered, but his voice was lacking its usual sharpness.</p>
        <p class="font-general">Solar eyed the water bottle wearily, then looked at his oldest brother. He took the bottle with a shaking hand and gulped all its contents.</p>
        <p class="font-general">"T-thank you," Solar said, setting down the now empty bottle on the floor bedside him.</p>
        <p class="font-general">Hali observed his brother's movements with a keen eye, noting how Solar was careful not to touch any skin when he took the water bottle from him. He also noted how his youngest brother had put as much distance as he can from him.</p>
        <p class="font-general">That made Hali wonder what had gotten him scared in the first place. It was not like Retak'ka had physically abused their bodies. They were still a consciousness at that time, only mentally remembering what they had endured. They did not have a physical form until BoBoiBoy granted them one.</p>
        <p class="font-general">"Solar," Hali said softly, adjusting himself to sit comfortable on the floor. He made sure to make distance between the two of them, something that Solar both appreciated and feared would happen. "What's wrong?"</p>
        <p class="font-general">"N-nothing," Solar muttered, curling more against himself. He made sure that his eyes weren't looking at his brother, and that his gloved hands were securely tucked in against his body. "I'm fine. I can handle it."</p>
        <p class="font-general">"No, it's not fine, Solar." Hali put a hand on Solar's knees, making the younger boy flinch. "You have been avoiding us, even going to the point of running away whenever one of us is in a room with you."</p>
        <p class="font-general">"Please tell me, Solar. What's wrong? Maybe we can help you."</p>
        <p class="font-general">Hali wasn't considered as the oldest brother for nothing. While Gempa is more suited for this job (being the mama of the group and all), Hali had his own way of comforting the others. He was blunt, but he was gentle. He doesn't lie about anything, and sought to speak what the listener needs to know. He was the opposite of Gempa, who would lie for just about anything just to make a person feel better.</p>
        <p class="font-general">In this case, Solar needed Hali's approach to make him open up.</p>
        <p class="font-general">"I-I'm scared," Solar whispered, tears pooling in his eyes. "Gamma was Retak'ka's version of myself, right? Tell me, Hali, how was he able to drain you without using any technology?"</p>
        <p class="font-general">Solar was now looking at the direction of his brother, but still not quite meeting his eyes.</p>
        <p class="font-general">Hali became silent for a moment and tried to remember the events of Retak'ka's first attack. His eyes widened in realization of what Solar was implying.</p>
        <p class="font-general">"Gamma Drain," Hali whispered. "You felt that?"</p>
        <p class="font-general">Solar nodded mutely, turning to stare at his trembling gloved hands. "I-I felt that. I felt the power go through myself. I-I felt powerful, a-and I liked it."</p>
        <p class="font-general">"B-but I became scared," Solar continued, his voice dropping to a low whisper. "I-I remembered you. All of you. My b-brothers. W-what if I became angry all of a sudden and accidentally activated the Gamma Drain power? Retak'ka left me the knowledge of how to use it, Hali. He left it as a parting 'gift' for me."</p>
        <p class="font-general">Solar's eyes were welled with tears and he started panicking. "What if I get lost in the feeling of power and become evil? What if I accidentally unleashed the Gamma Drain power? What if I accidentally kill one of you?"</p>
        <p class="font-general">"What if I lose all of you by my own hands?"</p>
        <p class="font-general">Solar started to sob against his knees, his breath coming out as short gasps.</p>
        <p class="font-general">Hali just sat there, dumbfounded. Then he remembered: Solar was the one who spent the most time in Retak'ka's body. His power was one of the most used to kill innocent lives, including Tok Kasa.</p>
        <p class="font-general">Then there was this fear of hurting them. Hali can't fathom what his youngest brother was feeling right now.</p>
        <p class="font-general">Out of instinct, he put his arms around his youngest brother and let him sob against his shoulder. Solar had tried to resist at first, but Hali held on to him. He was not scared. He knew that Solar was too righteous to do anything he just said.</p>
        <p class="font-general">He trusts his brother.</p>
        <p class="font-general">"Solar," Hali said when he heard his brother's sobs quieten. He maneuvered Solar's body so that he was facing him and held him by his shoulders.</p>
        <p class="font-general">"Solar," the lighting elemental repeated. "You will never hurt us. I know you. You will not be harming any one of us and will do everything in your power to find a way to lock the power in."</p>
        <p class="font-general">"Am I correct?" Hali asked, looking at his brother in the eye.</p>
        <p class="font-general">There was a spark of fire that appeared in Solar's eyes and Hali smiled. It was a fire of determination and wisdom. It was the fire he had long associated with his youngest brother, and Hali was glad that the spark was back in his eyes.</p>
        <p class="font-general">"Now that's more like the Solar I know," Hali smiled and stood up, offering a hand for his youngest brother to take. He watched as Solar turned to look at the mirror and chuckled as he winced at his state.</p>
        <p class="font-general">"I look like hell," Solar dryly said.</p>
        <p class="font-general">"Indeed you do," Hali smirked. "Go fix yourself up. Dinner's almost done. Your books can wait."</p>
        <p class="font-general">Solar rolled his eyes, but there was a hint of smile in his face. "Sparky Pikachu."</p>
        <p class="font-general">"Four-eyed glowstick," Hali retorted easily. "To the bathroom you go now. We'll be waiting for you downstairs."</p>
        <p class="font-general">The lightning elemental turned to leave the room, but stopped when Solar called his name. He turned to look at the light elemental questioningly.</p>
        <p class="font-general">"Thanks," Solar simply said. "Now scram."</p>
        <p class="font-general">The light elemental slammed the door to his face.</p>
        <p class="font-general">Hali chuckled slightly. He had missed this verbal battle with his youngest brother, and he was glad to have him back.</p>
        <hr>
        <form class="form">
            <p class="font-title-content">Chapter Index:
            <select name="list" id="list" accesskey="target">
                <option value="bbb.html">One Hour</option>
                <option value="bbb2.html">Quis custodiet ipsos custodies?</option>
                <option SELECTED value="bbb3.html">The Gift</option>
                <option value="bbb4.html">Divided Line</option>
            </select>
            <input type=button value="Go" onclick="goToNewPage()"/></p>
        </form>
        <hr>
        <div class="comment">
           <p class="font-subhead2">Comment:</p>
            <hr class="transparent">
            <input type="text" name="guest_name" id="text">
            <hr class="transparent">
            <hr class="transparent">
            <textarea name="comment" rows="10" cols="100" id="clear"></textarea>
            <div class="form">
                <input type="submit" value="Submit" onclick="submit()"/>
        </div>
    </div>
    <div class="footer">
        <div class="footer-padding">
            <div class="row">
                <div class="column">
                    <p class="font-subhead2"><b>Author's Works</b></p>
                    <p class="font-general"><a href="valo.html">Valorant Oneshots</a></p>
                    <p class="font-general"><a href="ppatrol.html">Paw Patrol Oneshots</a></p>
                    <p class="font-general"><a href="bbb.html">BoBoiBoy Oneshots</a></p>
                    <p class="font-general"><a href="flicker.html">Flicker</a></p>
                    <p class="font-general"><a href="other.html">Other Pieces</a></p>
                </div>
                <div class="column">
                    <div class="footer-icon">
                        <div class="img">
                            <a href="home.html"><img src="cypher chibi.png" alt="cypher icon" width="50px" height="50px"></img></a>
                        </div>
                        <div class="info-bar">
                            <a href="home.html">Athena Rose</a>
                        </div>
                    </div>
                    <div class="img">
                        <a href="https://www.instagram.com/princess.glace/"><img src="instagram logo.png" alt="instagram logo" width="auto" height="50px"></img></a>
                        <a href="https://www.twitch.tv/queenglace"><img src="twitch logo.png" alt="twitch logo" width="auto" height="50px"></img></a>
                        <a href="https://www.youtube.com/channel/UCowf7f7onma-rTXHcCKvJqw"><img src="youtube logo.png" alt="youtube logo" width="auto" height="50px"></img></a>
                        <a href="https://twitter.com/queen_glace"><img src="twitter logo.png" alt="twitter logo" width="auto" height="50px"></img></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>