<<<<<<< HEAD
<html>
<head>
<title> Athena Rose - My Works</title>
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<style>
.icon-bar {
    width: 100%;
    height: 70px;
    overflow: auto;
    background-color: #555;  
    align-items: center;
    justify-content: left;
    display: flex;
}
.info-bar{
    font-family: cursive;
    font-weight: bold;
    font-size: 20px;
    color: white;
    float: left;
}
.title-bar {
    width: 100%;
    height: auto;
    overflow: auto;
    align-items: center;
    justify-content: left;
    display: flex;
}
.content-bar{
    font-family: Arial, Helvetica, sans-serif;
    float: left;
}
.img {
    max-width: 100%;
    max-height: 100%;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
}
a:link, a:visited {
    text-decoration: none;
    color: inherit;
}
.font-header {
    font-family: cursive;
    font-size: 200%;
    margin: 0%;
    padding-right: 10px;
    padding-left: 5px;
}
.font-subhead{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 110%;
    margin:0%;
}
.font-subhead2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 150%;
    margin: 0%;
}
.font-general {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 110%;
}
.font-title-content {
    font-family: Arial, Helvetica, sans-serif;
    margin: 5px;
}
.form {
    text-align: right;
    margin: 0;
    padding-top: 2px;
    padding-bottom: 2px;
}
.padding {
    padding-left: 5px;
    padding-right: 5px;
}
.padding2 {
    padding-left: 40px;
}
.padding3 {
    padding-top: 0px;
}
.note {
    margin: auto;
    width: 30%;
    padding: 10px;
    text-align: left;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
}
textarea {
    width: 100%;
    font-size: 12pt;
    font-family: Arial;
}
.comment {
    padding-left: 30px;
    padding-right: 30px
}
#text {
    width:100%;
    font-size: 12pt;
}
.transparent {
    opacity: 0;
    margin: 0;
}
.footer {
    width: 100%;
    height: auto;
    background-color: #555;  
}
.footer-text {
    font-family: cursive;
    font-size: 20px;
    color: white;
    float: left;
}
.footer-padding {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}
.column {
  float: left;
  width: 49%;
  padding: 5px;
}
.row {
    color:white;
}
.row::after {
  content: "";
  display: table;
  clear: both;
}
.footer-icon {
    overflow: auto;
    background-color: #555;  
    align-items: center;
    justify-content: left;
    display: flex;
}
</style>
<script type="text/javascript">
    function goToNewPage()
    {
        var url = document.getElementById('list').value;
        if(url != 'none') {
            window.location = url;
        }
    }
    document
        function submit()
        {
            document.getElementById('text').value = '';
            document.getElementById('clear').value = '';
            alert ("Comment submitted.")
        }
</script>
</head>
<body>
    <div class="icon-bar">
        <div class="img">
            <a href="home.html"><img src="cypher chibi.png" alt="cypher icon" width="50px" height="50px"></img></a>
        </div>
        <div class="info-bar">
            <a href="home.html">Athena Rose</a>
        </div>
    </div>
    <div class="title-bar">
        <div class="img">
            <img src = "bbb.png" alt="book cover" width="150px" height="240px">
        </div>
        <div class="content-bar">
            <b class="font-header">BoBoiBoy Oneshots</b>
            <b class="font-subhead">by Athena Rose</b>
            <p class="padding3"></p> 
            <p class="font-title-content"><b>Status: Complete</b></p>
            <p class="font-title-content"><b>Last updated: December 12, 2021</b></p>
            <p class="padding3"></p> 
            <p class="font-title-content">Content warnings: might include dark or depressing stories</p>
            <p class="font-title-content">Have you ever thought that BoBoiBoy's elements might not consider themselves as one person? How would they consider themselves then? Friends? Brothers? Who knows?</p>
            <p class="font-title-content">A oneshot compilation featuring the BoBoiBoy characters. Includes funny, wholesome, and depressing oneshots (and twoshots) so get ready for an emotional roller coaster ride.</p>
            <p class="font-title-content">P.S. I don't own BoBoiBoy or any of its characters. I only own Atalanta and Void.</p>
        </div>
    </div>
    <hr>
    <form class="form">
        <p class="font-title-content">Chapter Index:
        <select name="list" id="list" accesskey="target">
            <option value="bbb.html">One Hour</option>
            <option value="bbb2.html">Quis custodiet ipsos custodies?</option>
            <option value="bbb3.html">The Gift</option>
            <option SELECTED value="bbb4.html">Divided Line</option>
        </select>
        <input type=button value="Go" onclick="goToNewPage()"/> </p>
    </form>
    <hr>
    <div class="padding">
        <p class="font-subhead2"><b>Divided Line</b></p>
        <hr>
        <p class="font-general">He was sitting on a hospital bed.</p>
        <p class="font-general">He did not know why he was there. His mother had just dragged him to the hospital out of the blue. And she did not say why.</p>
        <p class="font-general">But like the good son he was, he just followed his mother's orders to stay there without complaint.</p>
        <p class="font-general">But he was getting bored with nothing to do in the four corners of the white room he was in.</p>
        <p class="font-general">Just then, a nurse went knocking to his room and peeked inside.</p>
        <p class="font-general">"BoBoiBoy?"</p>
        <p class="font-general">"That's me," the orange-capped boy said.</p>
        <p class="font-general">The nurse opened up the door wide and went inside. She smiled at him as she held out a hospital gown, silently indicating that BoBoiBoy wear it. He accepted the cloth silently and went to the bathroom to change. When he was done, he went back to sit on his previously-occupied bed.</p>
        <p class="font-general">The nurse went to stand in front of him, crouching slightly so his eye level. "Do you know why you are here, BoBoiBoy?"</p>
        <p class="font-general">The orange-capped boy shook his head. "No, my mother didn't tell me anything."</p>
        <p class="font-general">The nurse sighed and stroked BoBoiBoy's head from under the cap. "Your mother went here a few days ago. She told us her concerns about your powers. Your elemental powers."</p>
        <p class="font-general">She turned to look at him straight at the eye. "Have you heard about the stories of people with powers?"</p>
        <p class="font-general">BoBoiBoy did. His kind weren't meant to live long. They usually suffer at the hands of their own powers when they had it for too long. He had heard a story about a girl his age who had aged overnight and woke up looking a hundred years older than she is. Ying, her name is, had the power to manipulate time. She had suffered the whole day adjusting to being a hundred and fifteen years old before dying of a heart attack the next day.</p>
        <p class="font-general">He did not want to end up like that kid.</p>
        <p class="font-general">"You weren't the first magic user to be brought here, BoBoiBoy," the nurse said softly. "There had been a lot of magic users in the past, and they had been going to the hospitals to try to surgically remove their powers away."</p>
        <p class="font-general">"But it wasn't like that, isn't it?" BoBoiBoy whispered. "They, we're all gonna die no matter what."</p>
        <p class="font-general">The nurse nodded sadly. "There is a divided line between gods and mortals, BoBoiBoy. You weren't meant to have powers. And yet, they are fused with you. To attempt to surgically remove them is to basically kill the wielder itself."</p>
        <p class="font-general">"But it was a lot less painful than suffering on your own hand, isn't it?"</p>
        <p class="font-general">BoBoiBoy closed his eyes as tears flowed from his cheeks. His mother had sent him here, to kill him, without even saying goodbye. It was painful, but it has to be done. It was better to choose the lesser of the two evils.</p>
        <p class="font-general">"Are you ready?" The nurse's voice was soft, as if she was hesitant to do this.</p>
        <p class="font-general">"I'm scared," BoBoiBoy admitted in a small voice.</p>
        <p class="font-general">"It's going to be fine." The nurse sat on the hospital bed and gathered the small boy in her arms. "There's nothing to be scared off. It will just be as quick and painless as falling asleep."</p>
        <p class="font-general">BoBoiBoy nodded and wiped his tears away. "I'm ready."</p>
        <p class="font-general">"You are a brave boy," the nurse whispered, putting a medical mask on him. She then indicated for him to lay down on the bed, and pushed it towards the direction of the surgery room.</p>
        <p class="font-general">She gently removed the mask from him and put an oxygen mask on him. She then proceeded to inject something to him, and almost immediately, he felt drowsy.</p>
        <p class="font-general">"Sleep, child. Everything will be over soon." The nurse's soft voice was the last thing he heard before everything went dark.</p>
        <hr>
        <div class="note">
            <p class="font-subhead2">Note:</p>
            <hr>
            <div class="padding2">
                <p class="font-general">I'm particularly fond of the line "there is a divided line between gods and mortals", which meant that mortals weren't meant to have extraordinary powers.</p>
            </div>
            <hr>
        </div>
        <hr>
        <form class="form">
            <p class="font-title-content">Chapter Index:
            <select name="list" id="list" accesskey="target">
                <option value="bbb.html">One Hour</option>
                <option value="bbb2.html">Quis custodiet ipsos custodies?</option>
                <option value="bbb3.html">The Gift</option>
                <option SELECTED value="bbb4.html">Divided Line</option>
            </select>
            <input type=button value="Go" onclick="goToNewPage()"/></p>
        </form>
        <hr>
        <div class="comment">
           <p class="font-subhead2">Comment:</p>
            <hr class="transparent">
            <input type="text" name="guest_name" id="text">
            <hr class="transparent">
            <hr class="transparent">
            <textarea name="comment" rows="10" cols="100" id="clear"></textarea>
            <div class="form">
                <input type="submit" value="Submit" onclick="submit()"/>
        </div>
    </div>
    <div class="footer">
        <div class="footer-padding">
            <div class="row">
                <div class="column">
                    <p class="font-subhead2"><b>Author's Works</b></p>
                    <p class="font-general"><a href="valo.html">Valorant Oneshots</a></p>
                    <p class="font-general"><a href="ppatrol.html">Paw Patrol Oneshots</a></p>
                    <p class="font-general"><a href="bbb.html">BoBoiBoy Oneshots</a></p>
                    <p class="font-general"><a href="flicker.html">Flicker</a></p>
                    <p class="font-general"><a href="other.html">Other Pieces</a></p>
                </div>
                <div class="column">
                    <div class="footer-icon">
                        <div class="img">
                            <a href="home.html"><img src="cypher chibi.png" alt="cypher icon" width="50px" height="50px"></img></a>
                        </div>
                        <div class="info-bar">
                            <a href="home.html">Athena Rose</a>
                        </div>
                    </div>
                    <div class="img">
                        <a href="https://www.instagram.com/princess.glace/"><img src="instagram logo.png" alt="instagram logo" width="auto" height="50px"></img></a>
                        <a href="https://www.twitch.tv/queenglace"><img src="twitch logo.png" alt="twitch logo" width="auto" height="50px"></img></a>
                        <a href="https://www.youtube.com/channel/UCowf7f7onma-rTXHcCKvJqw"><img src="youtube logo.png" alt="youtube logo" width="auto" height="50px"></img></a>
                        <a href="https://twitter.com/queen_glace"><img src="twitter logo.png" alt="twitter logo" width="auto" height="50px"></img></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
=======
<html>
<head>
<title> Athena Rose - My Works</title>
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<style>
.icon-bar {
    width: 100%;
    height: 70px;
    overflow: auto;
    background-color: #555;  
    align-items: center;
    justify-content: left;
    display: flex;
}
.info-bar{
    font-family: cursive;
    font-weight: bold;
    font-size: 20px;
    color: white;
    float: left;
}
.title-bar {
    width: 100%;
    height: auto;
    overflow: auto;
    align-items: center;
    justify-content: left;
    display: flex;
}
.content-bar{
    font-family: Arial, Helvetica, sans-serif;
    float: left;
}
.img {
    max-width: 100%;
    max-height: 100%;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
}
a:link, a:visited {
    text-decoration: none;
    color: inherit;
}
.font-header {
    font-family: cursive;
    font-size: 200%;
    margin: 0%;
    padding-right: 10px;
    padding-left: 5px;
}
.font-subhead{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 110%;
    margin:0%;
}
.font-subhead2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 150%;
    margin: 0%;
}
.font-general {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 110%;
}
.font-title-content {
    font-family: Arial, Helvetica, sans-serif;
    margin: 5px;
}
.form {
    text-align: right;
    margin: 0;
    padding-top: 2px;
    padding-bottom: 2px;
}
.padding {
    padding-left: 5px;
    padding-right: 5px;
}
.padding2 {
    padding-left: 40px;
}
.padding3 {
    padding-top: 0px;
}
.note {
    margin: auto;
    width: 30%;
    padding: 10px;
    text-align: left;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
}
textarea {
    width: 100%;
    font-size: 12pt;
    font-family: Arial;
}
.comment {
    padding-left: 30px;
    padding-right: 30px
}
#text {
    width:100%;
    font-size: 12pt;
}
.transparent {
    opacity: 0;
    margin: 0;
}
.footer {
    width: 100%;
    height: auto;
    background-color: #555;  
}
.footer-text {
    font-family: cursive;
    font-size: 20px;
    color: white;
    float: left;
}
.footer-padding {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}
.column {
  float: left;
  width: 49%;
  padding: 5px;
}
.row {
    color:white;
}
.row::after {
  content: "";
  display: table;
  clear: both;
}
.footer-icon {
    overflow: auto;
    background-color: #555;  
    align-items: center;
    justify-content: left;
    display: flex;
}
</style>
<script type="text/javascript">
    function goToNewPage()
    {
        var url = document.getElementById('list').value;
        if(url != 'none') {
            window.location = url;
        }
    }
    document
        function submit()
        {
            document.getElementById('text').value = '';
            document.getElementById('clear').value = '';
            alert ("Comment submitted.")
        }
</script>
</head>
<body>
    <div class="icon-bar">
        <div class="img">
            <a href="home.html"><img src="cypher chibi.png" alt="cypher icon" width="50px" height="50px"></img></a>
        </div>
        <div class="info-bar">
            <a href="home.html">Athena Rose</a>
        </div>
    </div>
    <div class="title-bar">
        <div class="img">
            <img src = "bbb.png" alt="book cover" width="150px" height="240px">
        </div>
        <div class="content-bar">
            <b class="font-header">BoBoiBoy Oneshots</b>
            <b class="font-subhead">by Athena Rose</b>
            <p class="padding3"></p> 
            <p class="font-title-content"><b>Status: Complete</b></p>
            <p class="font-title-content"><b>Last updated: December 12, 2021</b></p>
            <p class="padding3"></p> 
            <p class="font-title-content">Content warnings: might include dark or depressing stories</p>
            <p class="font-title-content">Have you ever thought that BoBoiBoy's elements might not consider themselves as one person? How would they consider themselves then? Friends? Brothers? Who knows?</p>
            <p class="font-title-content">A oneshot compilation featuring the BoBoiBoy characters. Includes funny, wholesome, and depressing oneshots (and twoshots) so get ready for an emotional roller coaster ride.</p>
            <p class="font-title-content">P.S. I don't own BoBoiBoy or any of its characters. I only own Atalanta and Void.</p>
        </div>
    </div>
    <hr>
    <form class="form">
        <p class="font-title-content">Chapter Index:
        <select name="list" id="list" accesskey="target">
            <option value="bbb.html">One Hour</option>
            <option value="bbb2.html">Quis custodiet ipsos custodies?</option>
            <option value="bbb3.html">The Gift</option>
            <option SELECTED value="bbb4.html">Divided Line</option>
        </select>
        <input type=button value="Go" onclick="goToNewPage()"/> </p>
    </form>
    <hr>
    <div class="padding">
        <p class="font-subhead2"><b>Divided Line</b></p>
        <hr>
        <p class="font-general">He was sitting on a hospital bed.</p>
        <p class="font-general">He did not know why he was there. His mother had just dragged him to the hospital out of the blue. And she did not say why.</p>
        <p class="font-general">But like the good son he was, he just followed his mother's orders to stay there without complaint.</p>
        <p class="font-general">But he was getting bored with nothing to do in the four corners of the white room he was in.</p>
        <p class="font-general">Just then, a nurse went knocking to his room and peeked inside.</p>
        <p class="font-general">"BoBoiBoy?"</p>
        <p class="font-general">"That's me," the orange-capped boy said.</p>
        <p class="font-general">The nurse opened up the door wide and went inside. She smiled at him as she held out a hospital gown, silently indicating that BoBoiBoy wear it. He accepted the cloth silently and went to the bathroom to change. When he was done, he went back to sit on his previously-occupied bed.</p>
        <p class="font-general">The nurse went to stand in front of him, crouching slightly so his eye level. "Do you know why you are here, BoBoiBoy?"</p>
        <p class="font-general">The orange-capped boy shook his head. "No, my mother didn't tell me anything."</p>
        <p class="font-general">The nurse sighed and stroked BoBoiBoy's head from under the cap. "Your mother went here a few days ago. She told us her concerns about your powers. Your elemental powers."</p>
        <p class="font-general">She turned to look at him straight at the eye. "Have you heard about the stories of people with powers?"</p>
        <p class="font-general">BoBoiBoy did. His kind weren't meant to live long. They usually suffer at the hands of their own powers when they had it for too long. He had heard a story about a girl his age who had aged overnight and woke up looking a hundred years older than she is. Ying, her name is, had the power to manipulate time. She had suffered the whole day adjusting to being a hundred and fifteen years old before dying of a heart attack the next day.</p>
        <p class="font-general">He did not want to end up like that kid.</p>
        <p class="font-general">"You weren't the first magic user to be brought here, BoBoiBoy," the nurse said softly. "There had been a lot of magic users in the past, and they had been going to the hospitals to try to surgically remove their powers away."</p>
        <p class="font-general">"But it wasn't like that, isn't it?" BoBoiBoy whispered. "They, we're all gonna die no matter what."</p>
        <p class="font-general">The nurse nodded sadly. "There is a divided line between gods and mortals, BoBoiBoy. You weren't meant to have powers. And yet, they are fused with you. To attempt to surgically remove them is to basically kill the wielder itself."</p>
        <p class="font-general">"But it was a lot less painful than suffering on your own hand, isn't it?"</p>
        <p class="font-general">BoBoiBoy closed his eyes as tears flowed from his cheeks. His mother had sent him here, to kill him, without even saying goodbye. It was painful, but it has to be done. It was better to choose the lesser of the two evils.</p>
        <p class="font-general">"Are you ready?" The nurse's voice was soft, as if she was hesitant to do this.</p>
        <p class="font-general">"I'm scared," BoBoiBoy admitted in a small voice.</p>
        <p class="font-general">"It's going to be fine." The nurse sat on the hospital bed and gathered the small boy in her arms. "There's nothing to be scared off. It will just be as quick and painless as falling asleep."</p>
        <p class="font-general">BoBoiBoy nodded and wiped his tears away. "I'm ready."</p>
        <p class="font-general">"You are a brave boy," the nurse whispered, putting a medical mask on him. She then indicated for him to lay down on the bed, and pushed it towards the direction of the surgery room.</p>
        <p class="font-general">She gently removed the mask from him and put an oxygen mask on him. She then proceeded to inject something to him, and almost immediately, he felt drowsy.</p>
        <p class="font-general">"Sleep, child. Everything will be over soon." The nurse's soft voice was the last thing he heard before everything went dark.</p>
        <hr>
        <div class="note">
            <p class="font-subhead2">Note:</p>
            <hr>
            <div class="padding2">
                <p class="font-general">I'm particularly fond of the line "there is a divided line between gods and mortals", which meant that mortals weren't meant to have extraordinary powers.</p>
            </div>
            <hr>
        </div>
        <hr>
        <form class="form">
            <p class="font-title-content">Chapter Index:
            <select name="list" id="list" accesskey="target">
                <option value="bbb.html">One Hour</option>
                <option value="bbb2.html">Quis custodiet ipsos custodies?</option>
                <option value="bbb3.html">The Gift</option>
                <option SELECTED value="bbb4.html">Divided Line</option>
            </select>
            <input type=button value="Go" onclick="goToNewPage()"/></p>
        </form>
        <hr>
        <div class="comment">
           <p class="font-subhead2">Comment:</p>
            <hr class="transparent">
            <input type="text" name="guest_name" id="text">
            <hr class="transparent">
            <hr class="transparent">
            <textarea name="comment" rows="10" cols="100" id="clear"></textarea>
            <div class="form">
                <input type="submit" value="Submit" onclick="submit()"/>
        </div>
    </div>
    <div class="footer">
        <div class="footer-padding">
            <div class="row">
                <div class="column">
                    <p class="font-subhead2"><b>Author's Works</b></p>
                    <p class="font-general"><a href="valo.html">Valorant Oneshots</a></p>
                    <p class="font-general"><a href="ppatrol.html">Paw Patrol Oneshots</a></p>
                    <p class="font-general"><a href="bbb.html">BoBoiBoy Oneshots</a></p>
                    <p class="font-general"><a href="flicker.html">Flicker</a></p>
                    <p class="font-general"><a href="other.html">Other Pieces</a></p>
                </div>
                <div class="column">
                    <div class="footer-icon">
                        <div class="img">
                            <a href="home.html"><img src="cypher chibi.png" alt="cypher icon" width="50px" height="50px"></img></a>
                        </div>
                        <div class="info-bar">
                            <a href="home.html">Athena Rose</a>
                        </div>
                    </div>
                    <div class="img">
                        <a href="https://www.instagram.com/princess.glace/"><img src="instagram logo.png" alt="instagram logo" width="auto" height="50px"></img></a>
                        <a href="https://www.twitch.tv/queenglace"><img src="twitch logo.png" alt="twitch logo" width="auto" height="50px"></img></a>
                        <a href="https://www.youtube.com/channel/UCowf7f7onma-rTXHcCKvJqw"><img src="youtube logo.png" alt="youtube logo" width="auto" height="50px"></img></a>
                        <a href="https://twitter.com/queen_glace"><img src="twitter logo.png" alt="twitter logo" width="auto" height="50px"></img></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
>>>>>>> 63e5b89a09a67cadd20b21e7c5667604c1b3cd16
</html>