<html>
<head>
<title> Athena Rose - My Works</title>
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<style>
.icon-bar {
    width: 100%;
    height: 70px;
    overflow: auto;
    background-color: #555;  
    align-items: center;
    justify-content: left;
    display: flex;
}
.info-bar{
    font-family: cursive;
    font-weight: bold;
    font-size: 20px;
    color: white;
    float: left;
}
.title-bar {
    width: 100%;
    height: auto;
    overflow: auto;
    align-items: center;
    justify-content: left;
    display: flex;
}
.content-bar{
    font-family: Arial, Helvetica, sans-serif;
    float: left;
}
.img {
    max-width: 100%;
    max-height: 100%;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
}
a:link, a:visited {
    text-decoration: none;
    color: inherit;
}
.font-header {
    font-family: cursive;
    font-size: 200%;
    margin: 0%;
    padding-right: 10px;
    padding-left: 5px;
}
.font-subhead{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 110%;
    margin:0%;
}
.font-subhead2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 150%;
    margin: 0%;
}
.font-general {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 110%;
}
.font-title-content {
    font-family: Arial, Helvetica, sans-serif;
    margin: 5px;
}
.form {
    text-align: right;
    margin: 0;
    padding-top: 2px;
    padding-bottom: 2px;
}
.padding {
    padding-left: 5px;
    padding-right: 5px;
}
.padding2 {
    padding-left: 40px;
}
.padding3 {
    padding-top: 0px;
}
.note {
    margin: auto;
    width: 30%;
    padding: 10px;
    text-align: left;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
}
textarea {
    width: 100%;
    font-size: 12pt;
    font-family: Arial;
}
.comment {
    padding-left: 30px;
    padding-right: 30px
}
#text {
    width:100%;
    font-size: 12pt;
}
.transparent {
    opacity: 0;
    margin: 0;
}
.footer {
    width: 100%;
    height: auto;
    background-color: #555;  
}
.footer-text {
    font-family: cursive;
    font-size: 20px;
    color: white;
    float: left;
}
.footer-padding {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}
.column {
  float: left;
  width: 49%;
  padding: 5px;
}
.row {
    color:white;
}
.row::after {
  content: "";
  display: table;
  clear: both;
}
.footer-icon {
    overflow: auto;
    background-color: #555;  
    align-items: center;
    justify-content: left;
    display: flex;
}
</style>
<script type="text/javascript">
    function goToNewPage()
    {
        var url = document.getElementById('list').value;
        if(url != 'none') {
            window.location = url;
        }
    }
    document
        function submit()
        {
            document.getElementById('text').value = '';
            document.getElementById('clear').value = '';
            alert ("Comment submitted.")
        }
</script>
</head>
<body>
    <div class="icon-bar">
        <div class="img">
            <a href="home.html"><img src="cypher chibi.png" alt="cypher icon" width="50px" height="50px"></img></a>
        </div>
        <div class="info-bar">
            <a href="home.html">Athena Rose</a>
        </div>
    </div>
    <div class="title-bar">
        <div class="img">
            <img src = "flicker.png" alt="book cover" width="150px" height="240px">
        </div>
        <div class="content-bar">
            <b class="font-header">Flicker</b>
            <b class="font-subhead">by Athena Rose</b>
            <p class="padding3"></p> 
            <p class="font-title-content"><b>Status: Complete</b></p>
            <p class="font-title-content"><b>Last updated: January 20, 2021</b></p>
            <p class="padding3"></p> 
            <p class="font-title-content">Content warnings:character death, graphic gore, shipping. Read at your own risk.</p>
            <p class="font-title-content"><em>Rise and shine, PAW Patrol!</em></p>
            <p class="font-title-content"><em>Welcome to my humble home, where your life had just gone a different turn.</em>></p>
            <p class="font-title-content"><em>Let's play a game, shall we?</em></p>
            <p class="font-title-content">After Ryder's untimely and mysterious death, the PAW Patrol gets kidnapped by a mysterious person. There's only one way to survive: eliminate the other team.</p>
            <p class="font-title-content">P.S. I don't own Paw Patrol or any of its characters.</p>
        </div>
    </div>
    <hr>
    <form class="form">
        <p class="font-title-content">Chapter Index:
        <select name="list" id="list" accesskey="target">
            <option SELECTED value="flicker.html">Prologue</option>
            <option value="flicker2.html">1|Detective Chase</option>
            <option value="flicker3.html">2|Introduction</option>
            <option value="flicker4.html">3|Murderer's Plight</option>
        </select>
        <input type=button value="Go" onclick="goToNewPage()"/> </p>
    </form>
    <hr>
    <div class="padding">
        <p class="font-subhead2"><b>Prologue</b></p>
        <hr>
        <p class="font-general"><em><b>??? POV</b></em></p>
        <p class="font-general"><em>Flick... flick...</em></p>
        <p class="font-general"><em>Rise and shine, PAW Patrol!</em></p>
        <p class="font-general"><em>Welcome to my humble home, where your life had just gone a different turn.</em></p>
        <p class="font-general"><em>Let's play a game, shall we?</em></p>
        <p class="font-general"><em>In this game, you will be divided into two teams: the good and the evil team. Each team's goal is to ELIMINATE the other team.</em></p>
        <p class="font-general"><em>There are two ways to eliminate someone: kill them, or send them out. Which reminds me of something.</em></p>
        <p class="font-general"><em>Each night, the designated murderer will kill someone, and every morning, one of you will be evicted from the house.</em></p>
        <p class="font-general"><em>Your role and designated team are on the tablet on your bedside table, and you will find the tools you need on the drawers.</em></p>
        <p class="font-general"><em>There's only one general rule: fulfill your role to the best of your abilities. Failure to do so will find themselves facing the consequences. Additional rules concerning their role are indicated on your personal tablets.</em></p>
        <p class="font-general"><em>There is no escaping this house. All exits are locked in a way that none of you would understand, including Rocky. As to ensure that you won't die before I want to, all sorts of food and entertainment will be provided for everyone.</em></p>
        <p class="font-general"><em>Best of luck, PAW Patrol. You'll need it.</em></p>
        <hr>
        <div class="note">
            <p class="font-subhead2">Note:</p>
            <hr>
            <div class="padding2">
                <p class="font-general">This book is based on the Roblox game Flicker.</p>
            </div>
            <hr>
        </div>
        <hr>
        <form class="form">
            <p class="font-title-content">Chapter Index:
            <select name="list" id="list" accesskey="target">
                <option SELECTED value="flicker.html">Prologue</option>
                <option value="flicker2.html">1|Detective Chase</option>
                <option value="flicker3.html">2|Introduction</option>
                <option value="flicker4.html">3|Murderer's Plight</option>
            </select>
            <input type=button value="Go" onclick="goToNewPage()"/> </p>
        </form>
        <hr>
        <div class="comment">
           <p class="font-subhead2">Comment:</p>
            <hr class="transparent">
            <input type="text" name="guest_name" id="text">
            <hr class="transparent">
            <hr class="transparent">
            <textarea name="comment" rows="10" cols="100" id="clear"></textarea>
            <div class="form">
                <input type="submit" value="Submit" onclick="submit()"/>
        </div>
    </div>
    <div class="footer">
        <div class="footer-padding">
            <div class="row">
                <div class="column">
                    <p class="font-subhead2"><b>Author's Works</b></p>
                    <p class="font-general"><a href="valo.html">Valorant Oneshots</a></p>
                    <p class="font-general"><a href="ppatrol.html">Paw Patrol Oneshots</a></p>
                    <p class="font-general"><a href="bbb.html">BoBoiBoy Oneshots</a></p>
                    <p class="font-general"><a href="flicker.html">Flicker</a></p>
                    <p class="font-general"><a href="other.html">Other Pieces</a></p>
                </div>
                <div class="column">
                    <div class="footer-icon">
                        <div class="img">
                            <a href="home.html"><img src="cypher chibi.png" alt="cypher icon" width="50px" height="50px"></img></a>
                        </div>
                        <div class="info-bar">
                            <a href="home.html">Athena Rose</a>
                        </div>
                    </div>
                    <div class="img">
                        <a href="https://www.instagram.com/princess.glace/"><img src="instagram logo.png" alt="instagram logo" width="auto" height="50px"></img></a>
                        <a href="https://www.twitch.tv/queenglace"><img src="twitch logo.png" alt="twitch logo" width="auto" height="50px"></img></a>
                        <a href="https://www.youtube.com/channel/UCowf7f7onma-rTXHcCKvJqw"><img src="youtube logo.png" alt="youtube logo" width="auto" height="50px"></img></a>
                        <a href="https://twitter.com/queen_glace"><img src="twitter logo.png" alt="twitter logo" width="auto" height="50px"></img></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>