<html>
<head>
<title> Athena Rose - My Works</title>
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<style>
.icon-bar {
    width: 100%;
    height: 70px;
    overflow: auto;
    background-color: #555;  
    align-items: center;
    justify-content: left;
    display: flex;
}
.info-bar{
    font-family: cursive;
    font-weight: bold;
    font-size: 20px;
    color: white;
    float: left;
}
.title-bar {
    width: 100%;
    height: auto;
    overflow: auto;
    align-items: center;
    justify-content: left;
    display: flex;
}
.content-bar{
    font-family: Arial, Helvetica, sans-serif;
    float: left;
}
.img {
    max-width: 100%;
    max-height: 100%;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
}
a:link, a:visited {
    text-decoration: none;
    color: inherit;
}
.font-header {
    font-family: cursive;
    font-size: 200%;
    margin: 0%;
    padding-right: 10px;
    padding-left: 5px;
}
.font-subhead{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 110%;
    margin:0%;
}
.font-subhead2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 150%;
    margin: 0%;
}
.font-general {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 110%;
}
.font-title-content {
    font-family: Arial, Helvetica, sans-serif;
    margin: 5px;
}
.form {
    text-align: right;
    margin: 0;
    padding-top: 2px;
    padding-bottom: 2px;
}
.padding {
    padding-left: 5px;
    padding-right: 5px;
}
.padding2 {
    padding-left: 40px;
}
.padding3 {
    padding-top: 0px;
}
.note {
    margin: auto;
    width: 30%;
    padding: 10px;
    text-align: left;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
}
textarea {
    width: 100%;
    font-size: 12pt;
    font-family: Arial;
}
.comment {
    padding-left: 30px;
    padding-right: 30px
}
#text {
    width:100%;
    font-size: 12pt;
}
.transparent {
    opacity: 0;
    margin: 0;
}
.footer {
    width: 100%;
    height: auto;
    background-color: #555;  
}
.footer-text {
    font-family: cursive;
    font-size: 20px;
    color: white;
    float: left;
}
.footer-padding {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}
.column {
  float: left;
  width: 49%;
  padding: 5px;
}
.row {
    color:white;
}
.row::after {
  content: "";
  display: table;
  clear: both;
}
.footer-icon {
    overflow: auto;
    background-color: #555;  
    align-items: center;
    justify-content: left;
    display: flex;
}
</style>
<script type="text/javascript">
    function goToNewPage()
    {
        var url = document.getElementById('list').value;
        if(url != 'none') {
            window.location = url;
        }
    }
    document
        function submit()
        {
            document.getElementById('text').value = '';
            document.getElementById('clear').value = '';
            alert ("Comment submitted.")
        }
</script>
</head>
<body>
    <div class="icon-bar">
        <div class="img">
            <a href="home.html"><img src="cypher chibi.png" alt="cypher icon" width="50px" height="50px"></img></a>
        </div>
        <div class="info-bar">
            <a href="home.html">Athena Rose</a>
        </div>
    </div>
    <div class="title-bar">
        <div class="img">
            <img src = "flicker.png" alt="book cover" width="150px" height="240px">
        </div>
        <div class="content-bar">
            <b class="font-header">Flicker</b>
            <b class="font-subhead">by Athena Rose</b>
            <p class="padding3"></p> 
            <p class="font-title-content"><b>Status: Complete</b></p>
            <p class="font-title-content"><b>Last updated: January 20, 2021</b></p>
            <p class="padding3"></p> 
            <p class="font-title-content">Content warnings:character death, graphic gore, shipping. Read at your own risk.</p>
            <p class="font-title-content"><em>Rise and shine, PAW Patrol!</em></p>
            <p class="font-title-content"><em>Welcome to my humble home, where your life had just gone a different turn.</em>></p>
            <p class="font-title-content"><em>Let's play a game, shall we?</em></p>
            <p class="font-title-content">After Ryder's untimely and mysterious death, the PAW Patrol gets kidnapped by a mysterious person. There's only one way to survive: eliminate the other team.</p>
            <p class="font-title-content">P.S. I don't own Paw Patrol or any of its characters.</p>
        </div>
    </div>
    <hr>
    <form class="form">
        <p class="font-title-content">Chapter Index:
        <select name="list" id="list" accesskey="target">
            <option value="flicker.html">Prologue</option>
            <option value="flicker2.html">1|Detective Chase</option>
            <option SELECTED value="flicker3.html">2|Introduction</option>
            <option value="flicker4.html">3|Murderer's Plight</option>
        </select>
        <input type=button value="Go" onclick="goToNewPage()"/> </p>
    </form>
    <hr>
    <div class="padding">
        <p class="font-subhead2"><b>2 | Introduction</b></p>
        <hr>
        <div class="note">
            <p class="font-subhead2">Note:</p>
            <hr>
            <div class="padding2">
                <p class="font-general">Roles included: roles included: Detective, Muffin Man, Savior, Psychic, Medic, Twin, Murderer, Witch, Assassin, Dark Psychic.</p>
            </div>
            <hr>
        </div>
        <hr>
        <p class="font-general"><b><em>Day One</em></b></p>
        <p class="font-general">The house looked normal, with normal appliances and no hidden traps.</p>
        <p class="font-general">It was awkward, to say the least.</p>
        <p class="font-general">No one knew what to make of each other as none of them knew whose team the other was in. Of course, telling their roles would make it a lot easier, but the voice had practically forbidden them to do it.</p>
        <p class="font-general">"So... " Chase broke the silence, looking at everyone in the eyes. "I can assume that we're all forced to do this, right?"</p>
        <p class="font-general">Eight heads nodded in agreement with his statement.</p>
        <p class="font-general">"Then one of us will be forced to kill whoever the voice wanted them to kill," the tan-skinned boy sighed and ran a hand through his hair as everyone tensed.</p>
        <p class="font-general">"There's no sugarcoating this. One of us will not make it through tonight. Before everything, I just want to let you know that I love you guys. You're the best thing that happened to me since my exile," Marshall said, his voice becoming a whisper towards the end.</p>
        <p class="font-general">Chase nodded in agreement. "What he said. Nothing would compare to the friendship that we shared for a long time. I'm just sorry I couldn't be a better leader for you guys," he finished, lowering his head.</p>
        <p class="font-general">Skye got up from her seat and hugged him. "You were in grief, Chase. None of us were in the right state of mind before this. We just received the news that R-Ryder..." the brunette girl sniffed before continuing. "That Ryder died a few days ago. None of us blame you for what happened."</p>
        <p class="font-general">"I agree with Skye over here," Rocky piped up from his seat, brushing away his long gray hair from his eyes. "You couldn't have known that this would happen, Chase. The Lookout was protected. It was supposed to be safe. How anyone could enter and kidnap us all was beyond me."</p>
        <p class="font-general">"Evil or not, you guys are my friends," Rubble declared, his golden eyes shining with unshed tears. "I won't be turning my back on any of you, even if it meant my death."</p>
        <p class="font-general">"I wish we could all suwvive," Zuma said sadly, looking down on his dark-colored hands. "I can't beaw to lose any of you dudes."</p>
        <p class="font-general">"I guess we all just have to live our lives in the fullest," Everest smiled, her light purple hair bouncing with her every movement. "That way, each of us would have happy memories of each other before we die."</p>
        <p class="font-general">"You're taking all of this well, amigos," Tracker said, fidgeting with the hem of his favorite dark green shirt. "No tienes miedo de morir? Aren't you guys afraid of dying?"</p>
        <p class="font-general">"I think they are," Rex said, shifting in his wheelchair. "However, because of their training, they might be used to the idea of dying."</p>
        <p class="font-general">"All of us knew the risks when we joined the PAW Patrol," Tuck said, his twin sister nodding in agreement. "We were being trained for the possibility of dying in our jobs."</p>
        <p class="font-general">"Yeah, and this isn't much different than that," Ella continued. "Only this time, we have no other choice but to face our deaths."</p>
        <p class="font-general">Tracker sighed. "Maybe you're right, amigos. But it doesn't mean that I like it."</p>
        <p class="font-general">"None of us wanted this, Tracker," Chase said. "We were being forced to turn on to each other after everything that happened to all of us."</p>
        <p class="font-general">"I just wanna go back home," Rubble sniffed. "And realize that this is all just a nightmare."</p>
        <p class="font-general">"I think we all do, Rubble," Marshall said softly. "We all do."</p>
        <hr>
        <p class="font-general"><em>Time passes by...</em></p>
        <p class="font-general"><em>Flick, flick...</em></p>
        <p class="font-general"><em>Something is... happening...</em></p>
        <p class="font-general"><em>It's gone silent.</em></p>
        <p class="font-general"><em>Flick, flick...</em></p>
        <p class="font-general"><em>11 survivors remain.</em></p>
        <hr>
        <div class="note">
            <p class="font-subhead2">Note:</p>
            <hr>
            <div class="padding2">
                <p class="font-general">This book is based on the Roblox game Flicker.</p>
            </div>
            <hr>
        </div>
        <hr>
        <form class="form">
            <p class="font-title-content">Chapter Index:
            <select name="list" id="list" accesskey="target">
                <option value="flicker.html">Prologue</option>
                <option value="flicker2.html">1|Detective Chase</option>
                <option SELECTED value="flicker3.html">2|Introduction</option>
                <option value="flicker4.html">3|Murderer's Plight</option>
            </select>
            <input type=button value="Go" onclick="goToNewPage()"/> </p>
        </form>
        <hr>
        <div class="comment">
           <p class="font-subhead2">Comment:</p>
            <hr class="transparent">
            <input type="text" name="guest_name" id="text">
            <hr class="transparent">
            <hr class="transparent">
            <textarea name="comment" rows="10" cols="100" id="clear"></textarea>
            <div class="form">
                <input type="submit" value="Submit" onclick="submit()"/>
        </div>
    </div>
    <div class="footer">
        <div class="footer-padding">
            <div class="row">
                <div class="column">
                    <p class="font-subhead2"><b>Author's Works</b></p>
                    <p class="font-general"><a href="valo.html">Valorant Oneshots</a></p>
                    <p class="font-general"><a href="ppatrol.html">Paw Patrol Oneshots</a></p>
                    <p class="font-general"><a href="bbb.html">BoBoiBoy Oneshots</a></p>
                    <p class="font-general"><a href="flicker.html">Flicker</a></p>
                    <p class="font-general"><a href="other.html">Other Pieces</a></p>
                </div>
                <div class="column">
                    <div class="footer-icon">
                        <div class="img">
                            <a href="home.html"><img src="cypher chibi.png" alt="cypher icon" width="50px" height="50px"></img></a>
                        </div>
                        <div class="info-bar">
                            <a href="home.html">Athena Rose</a>
                        </div>
                    </div>
                    <div class="img">
                        <a href="https://www.instagram.com/princess.glace/"><img src="instagram logo.png" alt="instagram logo" width="auto" height="50px"></img></a>
                        <a href="https://www.twitch.tv/queenglace"><img src="twitch logo.png" alt="twitch logo" width="auto" height="50px"></img></a>
                        <a href="https://www.youtube.com/channel/UCowf7f7onma-rTXHcCKvJqw"><img src="youtube logo.png" alt="youtube logo" width="auto" height="50px"></img></a>
                        <a href="https://twitter.com/queen_glace"><img src="twitter logo.png" alt="twitter logo" width="auto" height="50px"></img></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>