<html>
<head>
<title> Athena Rose - My Works</title>
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<style>
.icon-bar {
    width: 100%;
    height: 70px;
    overflow: auto;
    background-color: #555;  
    align-items: center;
    justify-content: left;
    display: flex;
}
.info-bar{
    font-family: cursive;
    font-weight: bold;
    font-size: 20px;
    color: white;
    float: left;
}
.img {
    max-width: 100%;
    max-height: 100%;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
}
a:link, a:visited {
    text-decoration: none;
    color: inherit;
}
.column {
  float: left;
  width: 32.5%;
  padding: 5px;
}
.row::after {
  content: "";
  display: table;
  clear: both;
}
.h {
    font-family: cursive;
    font-weight: bold;
    color: black;
}
.h2 {
    font-family: cursive;
    font-weight: bold;
    color: white;
    text-align: center;
}
.h3 {
    font-family: cursive;
    font-weight: bold;
    color: white;
}
.container2 {
    position: relative;
    text-align: left;
}
.middle-left {
    width:75%;
    margin: 0;
    position: absolute;
    top: 15%;
    -ms-transform: translate(-50%, -50%);
}
.size {
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
}
.font {
    font-family: Arial, Helvetica, sans-serif;
    color:white;
}
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
#borderimg {
    border: 1px solid black;
}
.background-color {
    width: 100%;
    height: auto;
    background-color: #555;  
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.status {
    font-family: Arial, Helvetica, sans-serif;
    color:white;
    text-align: center;
}
.footer {
    width: 100%;
    height: auto; 
}
.footer-text {
    font-family: cursive;
    font-size: 20px;
    float: left;
}
.footer-padding {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}
.footer-color {
    font-family: cursive;
    font-weight: bold;
    font-size: 20px;
    float: left;
    color:black;
}
.column2 {
  float: left;
  width: 49%;
  padding: 5px;
}
.row::after {
  content: "";
  display: table;
  clear: both;
}
.footer-icon {
    overflow: auto;
    align-items: center;
    justify-content: left;
    display: flex;
}
.font-subhead2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 150%;
    margin: 0%;
}
.font-general {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 110%;
}
</style>
</head>
<body>
    <div class="icon-bar">
        <div class="img">
            <a href="home.html"><img src="cypher_chibi.png" alt="cypher icon" width="50px" height="50px"></img></a>
        </div>
        <div class="info-bar">
            <a href="home.html">Athena Rose</a>
        </div>
    </div>
    <div class="container2">
        <img src="cypher_wallpaper_2.png" width="100%", height="auto">
        <div class="middle-left">
            <h2 class="h">About the Author</h2>
            <p class="size">Athena's real name is Anne Bernadette D. Yaoto. She started writing when she was 13 years old, and started with writing poetry. Eventually, she moved on to writing fanfictions for five different fandoms, and is currently writing an original novel.</p>
            <p class="size">Yaoto is currently a 19-year-old Information Technology student of Polytechnic University of the Philippines—Sto. Tomas Branch. She occasionally streams games on YouTube and/or Twitch and uploads gaming clips on her YouTube channel. At the moment, she's streaming and uploading Valorant videos, and is also planning on making an entire oneshot Valorant book.</p>
            <div class="img">
                <a href="https://www.instagram.com/princess.glace/" target="_blank"><img src="instagram_logo.png" alt="instagram logo" width="auto" height="50px"></img></a>
                <a href="https://www.twitch.tv/queenglace" target="_blank"><img src="twitch_logo.png" alt="twitch logo" width="auto" height="50px"></img></a>
                <a href="https://www.youtube.com/channel/UCowf7f7onma-rTXHcCKvJqw" target="_blank"><img src="youtube_logo.png" alt="youtube logo" width="auto" height="50px"></img></a>
                <a href="https://twitter.com/queen_glace" target="_blank"><img src="twitter_logo.png" alt="twitter logo" width="auto" height="50px"></img></a>
            </div>
        </div>
    </div>
    <div class="background-color">
        <div class="row">
            <h2 class="h3">Author's Works</h2>
        </div>
        <div class="row">
            <div class="column">
                <img class="center" src = "valo.png" id="borderimg" alt="book 1 cover" width="125px" height="200px">
                <h3 class="h2"> <a href="valo.html">Valorant Oneshots</a></h3>
                <p class="status"><b>Status: In progress</b></p>
                <p class="status"><b>Last updated: May 20, 2023</b></p>
                <p class="font">Content warnings: might include dark or depressing stories</p>
                <p class="font">This is my own take to the agents' personalities and backstory based on how mains of these agents acts whenever I play, as well as the lore that's already been released.</p>
                <p class="font">A oneshot compilation featuring the Valorant characters. Includes funny, wholesome, and depressing oneshots (and twoshots) so get ready for an emotional roller coaster ride.</p>
                <p class="font">P.S. I don't own Valorant or any of its characters.</p>
            </div>
            <div class="column">
                <img class="center" src = "ppatrol.png" id="borderimg" alt="book 2 cover" width="125px" height="200px">
                <h3 class="h2"> <a href="ppatrol.html">Paw Patrol Oneshots</a></h3>
                <p class="status"><b>Status: Completed</b></p>
                <p class="status"><b>Last updated: September 8, 2020</b></p>
                <p class="font">Content warnings: dark story plots, original characters, shipping</p>
                <p class="font">Marshall is clumsy, Chase is secretly soft. Ryder's a big fur dad, and Rubble just wants food.</p>
                <p class="font">A oneshot compilation featuring the Paw Patrol characters. Includes funny, wholesome, and depressing oneshots (and twoshots) so get ready for an emotional roller coaster ride.</p>
                <p class="font">P.S. I don't own Paw Patrol or any of its characters. I only own Abby and Chance, and both only appeared in a twoshot fic.</p>
            </div>
            <div class="column">
                <img class="center" src = "bbb.png" id="borderimg" alt="book 3 cover" width="125px" height="200px">
                <h3 class="h2"><a href="bbb.html">BoBoiBoy Oneshots</a></h3>
                <p class="status"><b>Status: Completed</b></p>
                <p class="status"><b>Last updated: December 12, 2021</b></p>
                <p class="font">Content warnings: dark story plots, original characters, shipping</p>
                <p class="font">Have you ever thought that BoBoiBoy's elements might not consider themselves as one person? How would they consider themselves then? Friends? Brothers? Who knows?</p>
                <p class="font">A oneshot compilation featuring the BoBoiBoy characters. Includes funny, wholesome, and depressing oneshots (and twoshots) so get ready for an emotional roller coaster ride.</p>
                <p class="font">P.S. I don't own BoBoiBoy or any of its characters. I only own Atalanta and Void.</p>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <img class="center" src = "flicker.png" id="borderimg" alt="book 4 cover" width="125px" height="200px">
                <h3 class="h2"> <a href="flicker.html">Flicker (A Paw Patrol Fanfiction)</a></h3>
                <p class="status"><b>Status: Completed</b></p>
                <p class="status"><b>Last updated: January 20, 2021</b></p>
                <p class="font">Content warnings: character death, graphic gore, shipping. Read at your own risk.</p>
                <p class="font"><em>Rise and shine, PAW Patrol!</em></p>
                <p class="font"><em>Welcome to my humble home, where your life had just gone a different turn.</em></p>
                <p class="font"><em>Let's play a game, shall we?</em></p>
                <p class="font">After Ryder's untimely and mysterious death, the PAW Patrol gets kidnapped by a mysterious person. There's only one way to survive: eliminate the other team.</p>
                <p class="font">P.S. I don't own Paw Patrol or any of its characters.</p>
            </div>
            <div class="column">
                <img class="center" src = "other.png" id="borderimg" alt="book 5 cover" width="125px" height="200px">
                <h3 class="h2"><a href="other.html">Other Pieces</a></h3>
                <p class="status"><b>Status: In progress</b></p>
                <p class="status"><b>Last updated: February 29, 2020</b></p>
                <p class="font">Features poetries, flash fictions, and short stories that don't fall under the fanfiction category.</p>
                <p class="font">P.S. I have rights to every singe story in this book as I've either written them completly by myself, or had contributed to the story.</p>
            </div>
        </div>
    </div>
</body>
</html>
