<html>
<head>
<title> Athena Rose - My Works</title>
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<style>
.icon-bar {
    width: 100%;
    height: 70px;
    overflow: auto;
    background-color: #555;  
    align-items: center;
    justify-content: left;
    display: flex;
}
.info-bar{
    font-family: cursive;
    font-weight: bold;
    font-size: 20px;
    color: white;
    float: left;
}
.title-bar {
    width: 100%;
    height: auto;
    overflow: auto;
    align-items: center;
    justify-content: left;
    display: flex;
}
.content-bar{
    font-family: Arial, Helvetica, sans-serif;
    float: left;
}
.img {
    max-width: 100%;
    max-height: 100%;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
}
a:link, a:visited {
    text-decoration: none;
    color: inherit;
}
.font-header {
    font-family: cursive;
    font-size: 200%;
    margin: 0%;
    padding-right: 10px;
    padding-left: 5px;
}
.font-subhead{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 110%;
    margin:0%;
}
.font-subhead2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 150%;
    margin: 0%;
}
.font-general {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 110%;
}
.font-title-content {
    font-family: Arial, Helvetica, sans-serif;
    margin: 5px;
}
.form {
    text-align: right;
    margin: 0;
    padding-top: 2px;
    padding-bottom: 2px;
}
.padding {
    padding-left: 5px;
    padding-right: 5px;
}
.padding2 {
    padding-left: 40px;
}
.padding3 {
    padding-top: 0px;
}
.note {
    margin: auto;
    width: 30%;
    padding: 10px;
    text-align: left;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
}
textarea {
    width: 100%;
    font-size: 12pt;
    font-family: Arial;
}
.comment {
    padding-left: 30px;
    padding-right: 30px
}
#text {
    width:100%;
    font-size: 12pt;
}
.transparent {
    opacity: 0;
    margin: 0;
}
.footer {
    width: 100%;
    height: auto;
    background-color: #555;  
}
.footer-text {
    font-family: cursive;
    font-size: 20px;
    color: white;
    float: left;
}
.footer-padding {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}
.column {
  float: left;
  width: 49%;
  padding: 5px;
}
.row {
    color:white;
}
.row::after {
  content: "";
  display: table;
  clear: both;
}
.footer-icon {
    overflow: auto;
    background-color: #555;  
    align-items: center;
    justify-content: left;
    display: flex;
}
</style>
<script type="text/javascript">
    function goToNewPage()
    {
        var url = document.getElementById('list').value;
        if(url != 'none') {
            window.location = url;
        }
    }
    document
        function submit()
        {
            document.getElementById('text').value = '';
            document.getElementById('clear').value = '';
            alert ("Comment submitted.")
        }
</script>
</head>
<body>
    <div class="icon-bar">
        <div class="img">
            <a href="home.html"><img src="cypher chibi.png" alt="cypher icon" width="50px" height="50px"></img></a>
        </div>
        <div class="info-bar">
            <a href="home.html">Athena Rose</a>
        </div>
    </div>
    <div class="title-bar">
        <div class="img">
            <img src = "other.png" alt="book cover" width="150px" height="240px">
        </div>
        <div class="content-bar">
            <b class="font-header">Other Pieces</b>
            <b class="font-subhead">by Athena Rose</b>
            <p class="padding3"></p> 
            <p class="font-title-content"><b>Status: In progress</b></p>
            <p class="font-title-content"><b>Last updated: February 29, 2020</b></p>
            <p class="padding3"></p> 
            <p class="font-title-content">Features poetries, flash fictions, and short stories that don't fall under the fanfiction category.</p>
            <p class="font-title-content">P.S. I have rights to every singe story in this book as I've either written them completly by myself, or had contributed to the story.</p>
        </div>
    </div>
    <hr>
    <form class="form">
        <p class="font-title-content">Chapter Index:
        <select name="list" id="list" accesskey="target">
            <option value="other.html">Home is Where the Heart(h) Is [Poetry]</option>
            <option value="other2.html">Park Bench [Short Story]</option>
            <option SELECTED value="other3.html">From Love to Tragedy [Short Story]</option>
            <option value="other4.html">Yesterday [Poetry]</option>
            <option value="other5.html">How Can I Keep From Singing [Poetry]</option>
        </select>
        <input type=button value="Go" onclick="goToNewPage()"/> </p>
    </form>
    <hr>
    <div class="padding">
        <p class="font-subhead2"><b>From Love to Tragedy [Short Story]</b></p>
        <hr>
        <p class="font-general"><em><b>"They say the heart is filled with love, right? What happens when love is gone though?"</b></em></p>
        <p class="font-general">Those words ring in my ears as they drag me away from the scene. I can see many people shouting and screaming, yet I only hear that voice in my head. Everything else is quiet.</p>
        <p class="font-general">People asked me if I was okay. I stared blankly at their eyes and said, "I don't know. How would you feel?"</p>
        <p class="font-general">I don't know what they expected me to answer, but judging by the look in their face, it wasn't this.</p>
        <p class="font-general"><em><b>"You're filled with numbness and hatred."</b></em></p>
        <p class="font-general">I looked back on the scene where a man lay cold-blooded on the ground. I try not to flinch every time I see his icy blue eyes staring at me hollowly. It was the very same color of my eyes.</p>
        <p class="font-general"><em>My father's eyes.</em></p>
        <p class="font-general">Mum was lying side by side by my father's body. I turned my eyes away from her. She left him, but my father's an ass. I don't know what to feel anymore.</p>
        <p class="font-general"><em><b>"Things like this are wrong. Things like this you can't take back."</b></em></p>
        <p class="font-general">I still remember that day. Mum and dad were arguing about dad's playboy nature. I was seven. Mum said a few well-chosen words (that I'd never dare repeat) to my dad. She said that she never love him anyway and declared a divorce between them. It was very painful to dad but he agreed for mum's happiness.</p>
        <p class="font-general">They never saw each other after that. Well, at least until now.</p>
        <p class="font-general"><em><b>"If you want to kill, shoot the person in the head. Not in the heart. Never in the heart."</b></em></p>
        <p class="font-general">Dad told mum to meet him here in the park after years of no connection. As to how my father knew about my mum's number, I do not know. And I will never know.</p>
        <p class="font-general">Dad apologized and tried to reason out his, well, reasons, to convince her to come back to him. Apparently, at least according to him, he still loves my mum. That it never really faded nor changed. But mum got angry.</p>
        <p class="font-general"><em><b>"Because when love's gone, your heart's dead."</b></em></p>
        <p class="font-general">"YOU COME BACK AFTER WEEKS SAYING YOU STILL LOVE ME? ARE YOU REALLY THAT THICK?"</p>
        <p class="font-general">"I know and I'm sorry–"</p>
        <p class="font-general">She laughed, a high-pitched, out-of-control sound. "YOU COME BACK AFTER WEEKS, WEEKS AND YOU THINK IT'S ALL GOING TO BE ALL RIGHT IF YOU JUST SAY SORRY? WE COULD HAVE BEEN DEAD FOR ALL YOU KNOW!"</p>
        <p class="font-general"><em><b>"They say the heart is filled with love, right? What happens when love is gone though?"</b></em></p>
        <p class="font-general">Dad looked at mum. "Is it too much to ask?"</p>
        <p class="font-general">Mum didn't answer. He shot her.</p>
        <p class="font-general">Dad kneeled at me and looked at me in the eyes in pained resignation. His face was impassive, but his eyes gave it all away. <em>Those icy blue eyes that will haunt me forever.</em></p>
        <p class="font-general">"They say the heart is filled with love, right? What happens when love is gone though?" He asked me.</p>
        <p class="font-general">"I don't know," I answer slowly.</p>
        <p class="font-general">"You're filled with numbness and hatred."</p>
        <p class="font-general">Dad smiled. A sad, and painful smile. He then proceeded to search something in his pocket. And slowly, he aimed his gun at the temple of his head. A few people who were watching screamed while I was frozen, locked eye to eye with my father.</p>
        <p class="font-general">"If you want to kill, shoot the person in the head. Not in the heart. Never in the heart."</p>
        <p class="font-general">In a small voice that the wind steals, I ask why.</p>
        <p class="font-general">Dad laughs. A cold, heartless laugh. "Because when love's gone, your heart's dead."</p>
        <p class="font-general">He looked at the people watching around us. Some police have arrived while we were having our discussion and they are screaming at me to run away. I didn't.</p>
        <p class="font-general">Dad looked at me in the eye once again.</p>
        <p class="font-general">"Things like this are wrong. Things like this you can't take back."</p>
        <p class="font-general">With those parting words, he pulled the trigger. I wonder for a moment for what will happen if the gun has no bullet. But I realized it was a false hope. Because the moment he pulled the trigger, blood splashed against the gun and in his hands. And I just stood, frozen, as he slowly descended to the ground, unmoving, and dead.</p>
        <hr>
        <form class="form">
            <p class="font-title-content">Chapter Index:
            <select name="list" id="list" accesskey="target">
                <option value="other.html">Home is Where the Heart(h) Is [Poetry]</option>
                <option value="other2.html">Park Bench [Short Story]</option>
                <option SELECTED value="other3.html">From Love to Tragedy [Short Story]</option>
                <option value="other4.html">Yesterday [Poetry]</option>
                <option value="other5.html">How Can I Keep From Singing [Poetry]</option>
            </select>
            <input type=button value="Go" onclick="goToNewPage()"/> </p>
        </form>
        <hr>
        <div class="comment">
           <p class="font-subhead2">Comment:</p>
            <hr class="transparent">
            <input type="text" name="guest_name" id="text">
            <hr class="transparent">
            <hr class="transparent">
            <textarea name="comment" rows="10" cols="100" id="clear"></textarea>
            <div class="form">
                <input type="submit" value="Submit" onclick="submit()"/>
        </div>
    </div>
    <div class="footer">
        <div class="footer-padding">
            <div class="row">
                <div class="column">
                    <p class="font-subhead2"><b>Author's Works</b></p>
                    <p class="font-general"><a href="valo.html">Valorant Oneshots</a></p>
                    <p class="font-general"><a href="ppatrol.html">Paw Patrol Oneshots</a></p>
                    <p class="font-general"><a href="bbb.html">BoBoiBoy Oneshots</a></p>
                    <p class="font-general"><a href="flicker.html">Flicker</a></p>
                    <p class="font-general"><a href="other.html">Other Pieces</a></p>
                </div>
                <div class="column">
                    <div class="footer-icon">
                        <div class="img">
                            <a href="home.html"><img src="cypher chibi.png" alt="cypher icon" width="50px" height="50px"></img></a>
                        </div>
                        <div class="info-bar">
                            <a href="home.html">Athena Rose</a>
                        </div>
                    </div>
                    <div class="img">
                        <a href="https://www.instagram.com/princess.glace/"><img src="instagram logo.png" alt="instagram logo" width="auto" height="50px"></img></a>
                        <a href="https://www.twitch.tv/queenglace"><img src="twitch logo.png" alt="twitch logo" width="auto" height="50px"></img></a>
                        <a href="https://www.youtube.com/channel/UCowf7f7onma-rTXHcCKvJqw"><img src="youtube logo.png" alt="youtube logo" width="auto" height="50px"></img></a>
                        <a href="https://twitter.com/queen_glace"><img src="twitter logo.png" alt="twitter logo" width="auto" height="50px"></img></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>