<html>
<head>
<title> Athena Rose - My Works</title>
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<style>
.icon-bar {
    width: 100%;
    height: 70px;
    overflow: auto;
    background-color: #555;  
    align-items: center;
    justify-content: left;
    display: flex;
}
.info-bar{
    font-family: cursive;
    font-weight: bold;
    font-size: 20px;
    color: white;
    float: left;
}
.title-bar {
    width: 100%;
    height: auto;
    overflow: auto;
    align-items: center;
    justify-content: left;
    display: flex;
}
.content-bar{
    font-family: Arial, Helvetica, sans-serif;
    float: left;
}
.img {
    max-width: 100%;
    max-height: 100%;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
}
a:link, a:visited {
    text-decoration: none;
    color: inherit;
}
.font-header {
    font-family: cursive;
    font-size: 200%;
    margin: 0%;
    padding-right: 10px;
    padding-left: 5px;
}
.font-subhead{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 110%;
    margin:0%;
}
.font-subhead2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 150%;
    margin: 0%;
}
.font-general {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 110%;
}
.font-title-content {
    font-family: Arial, Helvetica, sans-serif;
    margin: 5px;
}
.form {
    text-align: right;
    margin: 0;
    padding-top: 2px;
    padding-bottom: 2px;
}
.padding {
    padding-left: 5px;
    padding-right: 5px;
}
.padding2 {
    padding-left: 40px;
}
.padding3 {
    padding-top: 0px;
}
.note {
    margin: auto;
    width: 30%;
    padding: 10px;
    text-align: left;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
}
textarea {
    width: 100%;
    font-size: 12pt;
    font-family: Arial;
}
.comment {
    padding-left: 30px;
    padding-right: 30px
}
#text {
    width:100%;
    font-size: 12pt;
}
.transparent {
    opacity: 0;
    margin: 0;
}
.footer {
    width: 100%;
    height: auto;
    background-color: #555;  
}
.footer-text {
    font-family: cursive;
    font-size: 20px;
    color: white;
    float: left;
}
.footer-padding {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}
.column {
  float: left;
  width: 49%;
  padding: 5px;
}
.row {
    color:white;
}
.row::after {
  content: "";
  display: table;
  clear: both;
}
.footer-icon {
    overflow: auto;
    background-color: #555;  
    align-items: center;
    justify-content: left;
    display: flex;
}
</style>
<script type="text/javascript">
    function goToNewPage()
    {
        var url = document.getElementById('list').value;
        if(url != 'none') {
            window.location = url;
        }
    }
    document
        function submit()
        {
            document.getElementById('text').value = '';
            document.getElementById('clear').value = '';
            alert ("Comment submitted.")
        }
</script>
</head>
<body>
    <div class="icon-bar">
        <div class="img">
            <a href="home.html"><img src="cypher chibi.png" alt="cypher icon" width="50px" height="50px"></img></a>
        </div>
        <div class="info-bar">
            <a href="home.html">Athena Rose</a>
        </div>
    </div>
    <div class="title-bar">
        <div class="img">
            <img src = "other.png" alt="book cover" width="150px" height="240px">
        </div>
        <div class="content-bar">
            <b class="font-header">Other Pieces</b>
            <b class="font-subhead">by Athena Rose</b>
            <p class="padding3"></p> 
            <p class="font-title-content"><b>Status: In progress</b></p>
            <p class="font-title-content"><b>Last updated: February 29, 2020</b></p>
            <p class="padding3"></p> 
            <p class="font-title-content">Features poetries, flash fictions, and short stories that don't fall under the fanfiction category.</p>
            <p class="font-title-content">P.S. I have rights to every singe story in this book as I've either written them completly by myself, or had contributed to the story.</p>
        </div>
    </div>
    <hr>
    <form class="form">
        <p class="font-title-content">Chapter Index:
        <select name="list" id="list" accesskey="target">
            <option value="other.html">Home is Where the Heart(h) Is [Poetry]</option>
            <option SELECTED value="other2.html">Park Bench [Short Story]</option>
            <option value="other3.html">From Love to Tragedy [Short Story]</option>
            <option value="other4.html">Yesterday [Poetry]</option>
            <option value="other5.html">How Can I Keep From Singing [Poetry]</option>
        </select>
        <input type=button value="Go" onclick="goToNewPage()"/> </p>
    </form>
    <hr>
    <div class="padding">
        <p class="font-subhead2"><b>Park Bench [Short Story]</b></p>
        <hr>
        <p class="font-general">He was waiting for her.</p>
        <p class="font-general"></p>
        <p class="font-general">He was sitting on a park bench, the same one that he had been sitting on when she first saw him years ago.</p>
        <p class="font-general">Seeing him made her want to run to him, but one look at his face stopped her. Instead, she continued to walk at a normal pace and quietly sat beside him, feeling like she was sixteen again.</p>
        <p class="font-general">"Hey."</p>
        <p class="font-general">"Hey."</p>
        <p class="font-general">Silence enveloped the two of them as he watched the people going about their own businesses while she got lost in her own thoughts.</p>
        <p class="font-general">She wanted to hug him so badly. To bombard him with kisses and make love with him till they both can't stand properly.</p>
        <p class="font-general">But her body wasn't responding to any of it.</p>
        <p class="font-general">She shifted her gaze and observed the man beside her. His face was relatively the same compared to the last time that she saw him. But at the same time, he looked different. The lines on his face were gone, making him look years younger than he really is.</p>
        <p class="font-general">He turned to look at her and their eyes met. He has a small smile on his face and his voice was soft when he spoke.</p>
        <p class="font-general">"They miss you, you know? Your family misses you."</p>
        <p class="font-general">"But I don't have a family anymore," she whispered. "They're all gone. My mom, my dad, they're both dead. I don't even have a sibling. Or a cousin. And you..." she trailed off, tears streaming down her face.</p>
        <p class="font-general">He gently cupped her face and used his thumb to wipe her tears away. "Never, ever say that again. You became part of my family the moment you married me. My mother became yours, as well as my father. We share them now, just as we share each other. And as for me..."</p>
        <p class="font-general">He shifted in his seat so that he was fully facing her. "Love, you need to accept that I'm gone. That I won't come back anymore. Love, you need to move on."</p>
        <p class="font-general">"B-but... you were my soul mate! My true love!" She knew it was childish, but she desperately wanted to be with him.</p>
        <p class="font-general">"No, love. You were my soulmate, my true love. But I was never meant to be yours. That was what fate wanted," he told her gently.</p>
        <p class="font-general">"But our wedding vows..."</p>
        <p class="font-general">"Till death do us part, love. Till death do us part."</p>
        <p class="font-general">She looked away and he hugged her tight.</p>
        <p class="font-general">"I can't let you go," she whispered, crying.</p>
        <p class="font-general">"You can," he whispered back and kissed the top of his head. "Do it for me."</p>
        <p class="font-general">They sat in silence for a few more minutes. Her crying had subsided, but they still hadn't let go of each other.</p>
        <p class="font-general">They heard a soft noise of a tinkling bell in a distance and he sighed.</p>
        <p class="font-general">"It's time for you to go," he whispered sadly.</p>
        <p class="font-general">"Can't... can't I stay of a few more minutes?" she pleaded.</p>
        <p class="font-general">"No, love. You can't. Unless you want to die completely. And no, it's not yet your time," he said firmly, adding the last statement when he saw her mouth open to protest.</p>
        <p class="font-general">She looked down in defeat. "I... guess I've got to go now."</p>
        <p class="font-general">She stood up to leave but he caught her wrist and pulled her in a passionate kiss.</p>
        <p class="font-general">"I never left, love. And I never will. As long as you remember me in your heart, I'll always be with you. remember that," he whispered against their lips before letting go of her.</p>
        <p class="font-general">"Say hi to my parents for me, okay? Tell them that I love them and to never forget me," his voice started to become fainter as her surroundings start to fade.</p>
        <p class="font-general">"They will never forget you. I will never forget you. I promise. I love you," she whispered one last time as she was completely enveloped by the darkness.</p>
        <hr>
        <p class="font-general">Sitting on a park bench, she watched in amusement as the children shrieked with laughter, with someone chasing them from behind.</p>
        <p class="font-general">It has been a few years since that incident. She woke up from her comatose state with her mother-in-law crying in front of her. She had hugged her and told her not to do it again, whose sentiment was echoed by her father-in-law.</p>
        <p class="font-general">She had told them the reasons for her attempt and was thoroughly chastised, which was hauntingly similar to what he had told her in the afterlife. She had broken down in front of them and told them of her encounter with her late husband.</p>
        <p class="font-general">The scars had taken months to completely fade, and with the fading of her scars came the acceptance of her husband's death. Of course, she was grateful to have her mother and father-in-law by her side all the time.</p>
        <p class="font-general">A few months after she woke up from her comatose, she had found someone sitting in the same spot that her late husband once had. Unconsciously, she sat beside him and soon became friends with the stranger. Friends became best friends, and best friends became lovers. Her in-laws wholeheartedly approved, as they knew that she needed to move on from her life.</p>
        <p class="font-general">Years later, he proposed to her, and now, they're already married and triplets, and she couldn't be much happier with her life.</p>
        <p class="font-general">Remembering the reason for this path, she looked up to the sky and whispered, "Thank you."</p>
        <p class="font-general">Her words were drowned by laughter but she swore she heard a whisper in the wind.</p>
        <p class="font-general">"You're welcome."</p>
        <hr>
        <form class="form">
            <p class="font-title-content">Chapter Index:
            <select name="list" id="list" accesskey="target">
                <option value="other.html">Home is Where the Heart(h) Is [Poetry]</option>
                <option SELECTED value="other2.html">Park Bench [Short Story]</option>
                <option value="other3.html">From Love to Tragedy [Short Story]</option>
                <option value="other4.html">Yesterday [Poetry]</option>
                <option value="other5.html">How Can I Keep From Singing [Poetry]</option>
            </select>
            <input type=button value="Go" onclick="goToNewPage()"/> </p>
        </form>
        <hr>
        <div class="comment">
           <p class="font-subhead2">Comment:</p>
            <hr class="transparent">
            <input type="text" name="guest_name" id="text">
            <hr class="transparent">
            <hr class="transparent">
            <textarea name="comment" rows="10" cols="100" id="clear"></textarea>
            <div class="form">
                <input type="submit" value="Submit" onclick="submit()"/>
        </div>
    </div>
    <div class="footer">
        <div class="footer-padding">
            <div class="row">
                <div class="column">
                    <p class="font-subhead2"><b>Author's Works</b></p>
                    <p class="font-general"><a href="valo.html">Valorant Oneshots</a></p>
                    <p class="font-general"><a href="ppatrol.html">Paw Patrol Oneshots</a></p>
                    <p class="font-general"><a href="bbb.html">BoBoiBoy Oneshots</a></p>
                    <p class="font-general"><a href="flicker.html">Flicker</a></p>
                    <p class="font-general"><a href="other.html">Other Pieces</a></p>
                </div>
                <div class="column">
                    <div class="footer-icon">
                        <div class="img">
                            <a href="home.html"><img src="cypher chibi.png" alt="cypher icon" width="50px" height="50px"></img></a>
                        </div>
                        <div class="info-bar">
                            <a href="home.html">Athena Rose</a>
                        </div>
                    </div>
                    <div class="img">
                        <a href="https://www.instagram.com/princess.glace/"><img src="instagram logo.png" alt="instagram logo" width="auto" height="50px"></img></a>
                        <a href="https://www.twitch.tv/queenglace"><img src="twitch logo.png" alt="twitch logo" width="auto" height="50px"></img></a>
                        <a href="https://www.youtube.com/channel/UCowf7f7onma-rTXHcCKvJqw"><img src="youtube logo.png" alt="youtube logo" width="auto" height="50px"></img></a>
                        <a href="https://twitter.com/queen_glace"><img src="twitter logo.png" alt="twitter logo" width="auto" height="50px"></img></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>