<html>
<head>
<title> Athena Rose - My Works</title>
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<style>
.icon-bar {
    width: 100%;
    height: 70px;
    overflow: auto;
    background-color: #555;  
    align-items: center;
    justify-content: left;
    display: flex;
}
.info-bar{
    font-family: cursive;
    font-weight: bold;
    font-size: 20px;
    color: white;
    float: left;
}
.title-bar {
    width: 100%;
    height: auto;
    overflow: auto;
    align-items: center;
    justify-content: left;
    display: flex;
}
.content-bar{
    font-family: Arial, Helvetica, sans-serif;
    float: left;
}
.img {
    max-width: 100%;
    max-height: 100%;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
}
a:link, a:visited {
    text-decoration: none;
    color: inherit;
}
.font-header {
    font-family: cursive;
    font-size: 200%;
    margin: 0%;
    padding-right: 10px;
    padding-left: 5px;
}
.font-subhead{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 110%;
    margin:0%;
}
.font-subhead2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 150%;
    margin: 0%;
}
.font-general {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 110%;
}
.font-title-content {
    font-family: Arial, Helvetica, sans-serif;
    margin: 5px;
}
.form {
    text-align: right;
    margin: 0;
    padding-top: 2px;
    padding-bottom: 2px;
}
.padding {
    padding-left: 5px;
    padding-right: 5px;
}
.padding2 {
    padding-left: 40px;
}
.padding3 {
    padding-top: 0px;
}
.note {
    margin: auto;
    width: 30%;
    padding: 10px;
    text-align: left;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
}
textarea {
    width: 100%;
    font-size: 12pt;
    font-family: Arial;
}
.comment {
    padding-left: 30px;
    padding-right: 30px
}
#text {
    width:100%;
    font-size: 12pt;
}
.transparent {
    opacity: 0;
    margin: 0;
}
.footer {
    width: 100%;
    height: auto;
    background-color: #555;  
}
.footer-text {
    font-family: cursive;
    font-size: 20px;
    color: white;
    float: left;
}
.footer-padding {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}
.column {
  float: left;
  width: 49%;
  padding: 5px;
}
.row {
    color:white;
}
.row::after {
  content: "";
  display: table;
  clear: both;
}
.footer-icon {
    overflow: auto;
    background-color: #555;  
    align-items: center;
    justify-content: left;
    display: flex;
}
</style>
<script type="text/javascript">
    function goToNewPage()
    {
        var url = document.getElementById('list').value;
        if(url != 'none') {
            window.location = url;
        }
    }
    document
        function submit()
        {
            document.getElementById('text').value = '';
            document.getElementById('clear').value = '';
            alert ("Comment submitted.")
        }
</script>
</head>
<body>
    <div class="icon-bar">
        <div class="img">
            <a href="home.html"><img src="cypher chibi.png" alt="cypher icon" width="50px" height="50px"></img></a>
        </div>
        <div class="info-bar">
            <a href="home.html">Athena Rose</a>
        </div>
    </div>
    <div class="title-bar">
        <div class="img">
            <img src = "ppatrol.png" alt="book 2 cover" width="150px" height="240px">
        </div>
        <div class="content-bar">
            <b class="font-header">Paw Patrol Oneshots</b>
            <b class="font-subhead">by Athena Rose</b>
            <p class="padding3"></p> 
            <p class="font-title-content"><b>Status: Complete</b></p>
            <p class="font-title-content"><b>Last updated: September 8, 2020</b></p>
            <p class="padding3"></p> 
            <p class="font-title-content">Content warnings: dark story plots, original characters, shipping</p>
            <p class="font-title-content">Marshall is clumsy, Chase is secretly soft. Ryder's a big fur dad, and Rubble just wants food.</p>
            <p class="font-title-content">A oneshot compilation featuring the Paw Patrol characters. Includes funny, wholesome, and depressing oneshots (and twoshots) so get ready for an emotional roller coaster ride.</p>
            <p class="font-title-content">P.S. I don't own Paw Patrol or any of its characters. I only own Abby and Chance, and both only appeared in a twoshot fic.</p>
        </div>
    </div>
    <hr>
    <form class="form">
        <p class="font-title-content">Chapter Index:
        <select name="list" id="list" accesskey="target">
            <option SELECTED value="ppatrol.html">Pups Save the Unsavable</option>
            <option value="ppatrol2.html">Pups Save the Unsavable Pt.2</option>
            <option value="ppatrol3.html">Alone Together</option>
        </select>
        <input type=button value="Go" onclick="goToNewPage()"/> </p>
    </form>
    <hr>
    <div class="padding">
        <p class="font-subhead2"><b>Pups Save the Unsavable</b></p>
        <hr>
        <div class="note">
            <p class="font-subhead2">Note:</p>
            <hr>
            <div class="padding2">
                <p class="font-general">Part 1. You don't have to be a superhero to save someone. Sometimes, the simplest of gestures is good enough.</p>
            </div>
            <hr>
        </div>
        <hr>
        <p class="font-general">It's not uncommon for the pups to wear their gear outside of a mission.</p>
        <p class="font-general">However, the sight of Marshall wearing his EMT pup pack was a rarity. Usually, the dalmatian only wears his medical gear when someone is hurt and needs patching up.</p>
        <p class="font-general">Although today, it wasn't the case.</p>
        <p class="font-general">Marshall was currently skipping towards the Lookout, waving a paw to his friends who were playing pup ball in the yard. He declined the invitation for him to join them because he had his mind on something else.</p>
        <p class="font-general">Upon reaching the top of the elevator (and miraculously not tripping over anything), he made his way to Ryder who was playing a game on his pup pad.</p>
        <p class="font-general">"Ryder, sir? May I talk to you?" Marshall asked.</p>
        <p class="font-general">Ryder paused the game on his pup pad and turned to him. "Sure. What's up, Marshall?"</p>
        <p class="font-general">"Well," the dalmatian shuffled his feet anxiously. "I heard that the local children's hospital could use some volunteers. Since I already had my paramedic certification, can I go help there?"</p>
        <p class="font-general">Ryder could only smile at his pup. For all his clumsiness and insecurities, Marshall had a very big heart and is always willing to help others. Combined with his firefighting and medical skills, he proved to be the very example of being a Paw Patrol pup. Not that the others weren't, of course.</p>
        <p class="font-general">With these thoughts in mind, Ryder smiled at the dalmatian and scratched behind his ear. "Of course, Marshall. You're such a good pup."</p>
        <p class="font-general">"Thanks, Ryder," Marshall panted as he bounded towards the elevator.</p>
        <p class="font-general">"Just be back before sundown," Ryder called after him with a smile before coming back to his game.</p>
        <hr>
        <p class="font-general">Marshall called the hospital in his pup tag just as he exited the Lookout.</p>
        <p class="font-general">"Hello? This is Marshall of the Paw Patrol. I heard that you needed some volunteers, and I wish to help."</p>
        <p class="font-general"><em>"We've heard of you, Marshall, and we're glad to have you help us. Another volunteer will be waiting for you in the front door of the hospital to help you settle in."</em></p>
        <p class="font-general">"Thank you. Over and out."</p>
        <p class="font-general">Marshall waved goodbye to his friends and drove towards the hospital.</p>
        <p class="font-general">True to their word, there was someone waiting for him at the front door of the hospital. She was wearing a pair of gold-framed glasses and looked about Ryder's age.</p>
        <p class="font-general">"Hello, you must be Marshall of the Paw Patrol," the girl said when he approached. "My name is Abby, and I'm also a volunteer in this hospital."</p>
        <p class="font-general">"Nice to meet you, Abby," Marshall grinned, shaking her hand.</p>
        <p class="font-general">Abby offered to tour him, so Marshall followed her inside as she showed him the different areas (most of which he hadn't seen before) of the building.</p>
        <p class="font-general">"So, what does a volunteer do?" the dalmatian asked, curiosity dripping with every word.</p>
        <p class="font-general">"We usually just talk to the patients and the visitors," Abby answered. "Though with your certification, you can probably help with the medical stuff as well."</p>
        <p class="font-general">Marshall nodded, indicating that he understood. "What about you? What do you do?"</p>
        <p class="font-general">"I work with the kids in the oncology ward and intensive care. I mostly just talk to them and cheer them up, though I occasionally bring them to their therapy," she replied. "Speaking of which, I should go now. Chance would probably be wondering where I am right now."</p>
        <p class="font-general">"Chance?" the dally asked in confusion.</p>
        <p class="font-general">Abby chuckled. "He's my pup and he works as a therapist pup for the kids."</p>
        <p class="font-general">"Can I go with you?"</p>
        <p class="font-general">The girl blinked in surprise at the question. "Are you sure, Marshall? It's not exactly an ideal job."</p>
        <p class="font-general">"I'm sure," Marshall said. "Besides, I can help cheer them up. Are they fans of the Paw Patrol?"</p>
        <p class="font-general">"As a matter of fact, they are," Abby smiled. "Come on, they're this way."</p>
        <hr>
        <p class="font-general">Chance was apparently a brown and white Labradoodle roan, and he jumped on Abby when he saw her.</p>
        <p class="font-general">The kids were happy to find out that their friend had brought a Paw Patrol pup with her and were really excited to hear stories from him.</p>
        <p class="font-general">The rest of the day passed with Abby, Marshall, and Chance telling stories and playing with the kids. However, time proved not to be on their side as it was nearing sundown already.</p>
        <p class="font-general">"Oh, shoot. I need to go back before Ryder worries," Marshall said disappointedly.</p>
        <p class="font-general">The kids whined sadly and Abby went to embrace the closest to her.</p>
        <p class="font-general">"Hey, Marshall," she called out to the dalmatian. "What do you think of coming here every week?"</p>
        <p class="font-general">Marshall's face brightened up at the thought. "Sure! I'll come to visit as much as I could."</p>
        <p class="font-general">The kids cheered as they excitedly talked about what they're gonna do the next time Marshall visits. Seeing how happy the kids are, an idea formed in Marshall's head as he waved goodbye to the others and went home to the Lookout.</p>
        <hr>
        <p class="font-general">It was three days after his first visit to the hospital and Marshall once again found himself talking to his owner.</p>
        <p class="font-general">"Hey, Ryder?" the dalmatian asked, walking closer to where his owner was working on his ATV.</p>
        <p class="font-general">Ryder poked his head out from under his vehicle to look at his pup. "What is it, Marshall?"</p>
        <p class="font-general">"Remember when I volunteered at the hospital three days ago?" Marshall asked to which Ryder nodded and gestured for him to continue.</p>
        <p class="font-general">"Well, the kids seemed to love hearing stories about the Paw Patrol and I thought of having everyone over for them to meet."</p>
        <p class="font-general">"That's a great idea, Marshall!" Ryder exclaimed, moving over to scratch behind the dally's ear. "The kids would love it."</p>
        <p class="font-general">"Thanks, Ryder," Marshall panted happily as Ryder took out his pup pad.</p>
        <p class="font-general">"No job is too big, no pup is too small!"</p>
        <p class="font-general">Ryder clicked the circular button that gives him access to everyone's pup tags.</p>
        <p class="font-general">"Paw Patrol, to the Lookout!" </p>
        <hr>
        <div class="note">
            <p class="font-subhead2">Note:</p>
            <hr>
            <div class="padding2">
                <p class="font-general">Okay, I've read that there have been protests against Paw Patrol due to Chase being a police pup. Let me clear up my position.</p>
                <p class="font-general">Not all cops are brutal. Not all cops are racist. Not all cops are corrupt. Not all cops are bad.</p>
            </div>
            <hr>
        </div>
        <hr>
        <form class="form">
            <p class="font-title-content">Chapter Index:
            <select name="list" id="list" accesskey="target">
                <option SELECTED value="ppatrol.html">Pups Save the Unsavable</option>
                <option value="ppatrol2.html">Pups Save the Unsavable Pt.2</option>
                <option value="ppatrol3.html">Alone Together</option>
            </select>
            <input type=button value="Go" onclick="goToNewPage()"/> </p>
        </form>
        <hr>
        <div class="comment">
           <p class="font-subhead2">Comment:</p>
            <hr class="transparent">
            <input type="text" name="guest_name" id="text">
            <hr class="transparent">
            <hr class="transparent">
            <textarea name="comment" rows="10" cols="100" id="clear"></textarea>
            <div class="form">
                <input type="submit" value="Submit" onclick="submit()"/>
        </div>
    </div>
    <div class="footer">
        <div class="footer-padding">
            <div class="row">
                <div class="column">
                    <p class="font-subhead2"><b>Author's Works</b></p>
                    <p class="font-general"><a href="valo.html">Valorant Oneshots</a></p>
                    <p class="font-general"><a href="ppatrol.html">Paw Patrol Oneshots</a></p>
                    <p class="font-general"><a href="bbb.html">BoBoiBoy Oneshots</a></p>
                    <p class="font-general"><a href="flicker.html">Flicker</a></p>
                    <p class="font-general"><a href="other.html">Other Pieces</a></p>
                </div>
                <div class="column">
                    <div class="footer-icon">
                        <div class="img">
                            <a href="home.html"><img src="cypher chibi.png" alt="cypher icon" width="50px" height="50px"></img></a>
                        </div>
                        <div class="info-bar">
                            <a href="home.html">Athena Rose</a>
                        </div>
                    </div>
                    <div class="img">
                        <a href="https://www.instagram.com/princess.glace/"><img src="instagram logo.png" alt="instagram logo" width="auto" height="50px"></img></a>
                        <a href="https://www.twitch.tv/queenglace"><img src="twitch logo.png" alt="twitch logo" width="auto" height="50px"></img></a>
                        <a href="https://www.youtube.com/channel/UCowf7f7onma-rTXHcCKvJqw"><img src="youtube logo.png" alt="youtube logo" width="auto" height="50px"></img></a>
                        <a href="https://twitter.com/queen_glace"><img src="twitter logo.png" alt="twitter logo" width="auto" height="50px"></img></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>