<html>
<head>
<title> Athena Rose - My Works</title>
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<style>
.icon-bar {
    width: 100%;
    height: 70px;
    overflow: auto;
    background-color: #555;  
    align-items: center;
    justify-content: left;
    display: flex;
}
.info-bar{
    font-family: cursive;
    font-weight: bold;
    font-size: 20px;
    color: white;
    float: left;
}
.title-bar {
    width: 100%;
    height: auto;
    overflow: auto;
    align-items: center;
    justify-content: left;
    display: flex;
}
.content-bar{
    font-family: Arial, Helvetica, sans-serif;
    float: left;
}
.img {
    max-width: 100%;
    max-height: 100%;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
}
a:link, a:visited {
    text-decoration: none;
    color: inherit;
}
.font-header {
    font-family: cursive;
    font-size: 200%;
    margin: 0%;
    padding-right: 10px;
    padding-left: 5px;
}
.font-subhead{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 110%;
    margin:0%;
}
.font-subhead2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 150%;
    margin: 0%;
}
.font-general {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 110%;
}
.font-title-content {
    font-family: Arial, Helvetica, sans-serif;
    margin: 5px;
}
.form {
    text-align: right;
    margin: 0;
    padding-top: 2px;
    padding-bottom: 2px;
}
.padding {
    padding-left: 5px;
    padding-right: 5px;
}
.padding2 {
    padding-left: 40px;
}
.padding3 {
    padding-top: 0px;
}
.note {
    margin: auto;
    width: 30%;
    padding: 10px;
    text-align: left;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
}
textarea {
    width: 100%;
    font-size: 12pt;
    font-family: Arial;
}
.comment {
    padding-left: 30px;
    padding-right: 30px
}
#text {
    width:100%;
    font-size: 12pt;
}
.transparent {
    opacity: 0;
    margin: 0;
}
.footer {
    width: 100%;
    height: auto;
    background-color: #555;  
}
.footer-text {
    font-family: cursive;
    font-size: 20px;
    color: white;
    float: left;
}
.footer-padding {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}
.column {
  float: left;
  width: 49%;
  padding: 5px;
}
.row {
    color:white;
}
.row::after {
  content: "";
  display: table;
  clear: both;
}
.footer-icon {
    overflow: auto;
    background-color: #555;  
    align-items: center;
    justify-content: left;
    display: flex;
}
</style>
<script type="text/javascript">
    function goToNewPage()
    {
        var url = document.getElementById('list').value;
        if(url != 'none') {
            window.location = url;
        }
    }
    document
        function submit()
        {
            document.getElementById('text').value = '';
            document.getElementById('clear').value = '';
            alert ("Comment submitted.")
        }
</script>
</head>
<body>
    <div class="icon-bar">
        <div class="img">
            <a href="home.html"><img src="cypher chibi.png" alt="cypher icon" width="50px" height="50px"></img></a>
        </div>
        <div class="info-bar">
            <a href="home.html">Athena Rose</a>
        </div>
    </div>
    <div class="title-bar">
        <div class="img">
            <img src = "valo.png" alt="book 1 cover" width="150px" height="240px">
        </div>
        <div class="content-bar">
            <b class="font-header">Valorant Oneshots</b>
            <b class="font-subhead">by Athena Rose</b>
            <p class="padding3"></p> 
            <p class="font-title-content"><b>Status: In progress</b></p>
            <p class="font-title-content"><b>Last updated: May 20, 2023</b></p>
            <p class="padding3"></p> 
            <p class="font-title-content">Content warnings: might include dark or depressing stories</p>
            <p class="font-title-content">This is my own take to the agents' personalities and backstory based on how mains of these agents acts whenever I play, as well as the lore that's already been released.</p>
            <p class="font-title-content">A oneshot compilation featuring the Valorant characters. Includes funny, wholesome, and depressing oneshots (and twoshots) so get ready for an emotional roller coaster ride.</p>
            <p class="font-title-content">P.S. I don't own Valorant or any of its characters.</p>
        </div>
    </div>
    <hr>
    <form class="form">
        <p class="font-title-content">Chapter Index:
        <select name="list" id="list" accesskey="target">
            <option SELECTED value="valo.html">Resurrection-Cypher</option>
            <option value="valo2.html">Resurrection-Cypher (The Aftermath)</option>
        </select>
        <input type=button value="Go" onclick="goToNewPage()"/> </p>
    </form>
    <hr>
    <div class="padding">
        <p class="font-subhead2"><b>Resurrection-Cypher</b></p>
        <hr>
        <p class="font-general">When Amir opened his eyes, he didn't expect to be greeted by the scenery of his hometown. He didn’t expect to inhale the scent of the ocean, not did he expect to see the outline of the buildings in the distance.</p>
        <p class="font-general">But most especially, he didn't expect to be greeted by the sight of his wife and daughter, both of whom looked like they hadn't aged a second. When he checked himself, he noticed that his mask was gone, and he was wearing basic clothes, the ones he usually wears before he joined the Valorant Protocol.</p>
        <p class="font-general">This led him to wonder if his years as an agent was all just a dream. That he was still Amir, a loving father and husband, and not Cypher, a broken and cold-hearted killer.</p>    
        <p class="font-general">"Nora," he breathed out as he closed the gap between them and hugged them like he never did before.</p>
        <p class="font-general">"Amir," she whispered back. "I've missed you."</p>
        <p class="font-general">“I've missed you too, Nora. And you too, حبيبي," he smiled as he knelt down and hugged his daughter.</p>
        <p class="font-general">“والد, I’ve seen what you do. You were so cool! Did you really find that information about that blackmailer and helped capture her and made her an agent?” his daughter asked excitedly as she pulled away.</p>
        <p class="font-general">Amir smiled. That was one hell of an experience. “Yes, I did, حبيبي.”</p>
        <p class="font-general">“Amir,” Nora’s voice sounded serious, even urgent. “You cannot stay here. You need to go back to your friends.”</p>
        <p class="font-general">Amir’s stomach dropped. He just got his family back and now Nora is telling him to go back to his life. To go back to being that man who kills people, the man who’s lost all of his family, the man who desperately tries to redeem himself and fails every single time.</p>
        <p class="font-general">“But I’m dead, right?” he asked almost desperately. “So why can’t I stay dead? Why can’t I just go with you two and be a whole family again?”</p>
        <p class="font-general">He held his daughter tighter as he felt tears springing in his eyes. He just got his family back. He doesn’t wanna lose them again.</p>
        <p class="font-general">“Amir. انظر إليَّ. Look at me.”</p>
        <p class="font-general">He slowly lifted his head to look at his wife, who smiled sadly at him.</p>
        <p class="font-general">“The protocol needs you, Amir. We have lived our lives already, and our purpose has been served. But you, حبيبي, are just starting your journey. Your friends need you.”</p>
        <p class="font-general">Amir just stayed silent.</p>
        <p class="font-general">Nora knelt down so he was face to face with her husband. “حبيبي. You would not lose us. In fact, you never lost us. We were always here, حبيبي.”</p>
        <p class="font-general">She put a hand to where his heart was.</p>
        <p class="font-general">“We were always in your heart, Amir. And you will see us again, someday. And someday, you will be with us too. But for now, you need to go back.</p>
        <p class="font-general">His Nora, his sweet, sweet Nora. Oh how he wished he could stay forever, but she was right. The protocol needs him.</p>
        <p class="font-general">He turned to his daughter. “I am so sorry, حبيبي, but your mother’s right. Papa has to go.”</p>
        <p class="font-general">His daughter smiled sadly. “It’s okay, والد. I know you have things to do. But when you can finally be with us, can you tell me stories about your adventures?”</p>
        <p class="font-general">Amir laughed despite himself. “I thought you’ve been watching me, حبيبي.”</p>
        <p class="font-general">“I know,” she whined. “But I miss you telling me stories about your adventures, والد.”</p>
        <p class="font-general">He ruffled his daughter’s hair as he stood up. “Of course, حبيبي. Anything for you.”</p>
        <p class="font-general">Nora tiptoed and kissed her husband. Amir melted into her, savoring every moment he had left.</p>
        <p class="font-general">“You should go,” Nora whispered after they parted.</p>
        <p class="font-general">Amir placed another kiss on his wife’s lips and kissed his daughter’s head before he let go. “I will see you again soon, I promise.”</p>
        <p class="font-general">"Hopefully not too soon."</p>
        <p class="font-general">He laughed. “I will try, my dear.”</p>
        <hr>
        <p class="font-general">The next time Amir opened his eyes, it was to the sight of the medbay and an exhausted Sage hovering at him.</p>
        <p class="font-general">“Cypher!” she said with a sigh of relief. “You’re awake. How do you feel?”</p>
            <p class="font-general">He was silent for a moment, recalling the moments he spent with his family. Without looking at her, he spoke.</p>
        <p class="font-general"><em>“For a moment, I saw them.”</em></p>
        <hr>
        <div class="note">
            <p class="font-subhead2">Note:</p>
            <hr>
            <div class="padding2">
                <p class="font-general">حبيبي = my love</p>
                <p class="font-general">والد = papa</p>
                <p class="font-general">انظر إليَّ = look at me</p>
            </div>
            <hr>
        </div>
        <hr>
        <form class="form">
            <p class="font-title-content">Chapter Index:
            <select name="list" id="list" accesskey="target">
                <option SELECTED value="valo.html">Resurrection-Cypher</option>
                <option value="valo2.html">Resurrection-Cypher (The Aftermath)</option>
            </select>
            <input type=button value="Go" onclick="goToNewPage()"/> </p>
        </form>
        <hr>
        <div class="comment">
           <p class="font-subhead2">Comment:</p>
            <hr class="transparent">
            <input type="text" name="guest_name" id="text">
            <hr class="transparent">
            <hr class="transparent">
            <textarea name="comment" rows="10" cols="100" id="clear"></textarea>
            <div class="form">
                <input type="submit" value="Submit" onclick="submit()"/>
        </div>
    </div>
    <div class="footer">
        <div class="footer-padding">
            <div class="row">
                <div class="column">
                    <p class="font-subhead2"><b>Author's Works</b></p>
                    <p class="font-general"><a href="valo.html">Valorant Oneshots</a></p>
                    <p class="font-general"><a href="ppatrol.html">Paw Patrol Oneshots</a></p>
                    <p class="font-general"><a href="bbb.html">BoBoiBoy Oneshots</a></p>
                    <p class="font-general"><a href="flicker.html">Flicker</a></p>
                    <p class="font-general"><a href="other.html">Other Pieces</a></p>
                </div>
                <div class="column">
                    <div class="footer-icon">
                        <div class="img">
                            <a href="home.html"><img src="cypher chibi.png" alt="cypher icon" width="50px" height="50px"></img></a>
                        </div>
                        <div class="info-bar">
                            <a href="home.html">Athena Rose</a>
                        </div>
                    </div>
                    <div class="img">
                        <a href="https://www.instagram.com/princess.glace/"><img src="instagram logo.png" alt="instagram logo" width="auto" height="50px"></img></a>
                        <a href="https://www.twitch.tv/queenglace"><img src="twitch logo.png" alt="twitch logo" width="auto" height="50px"></img></a>
                        <a href="https://www.youtube.com/channel/UCowf7f7onma-rTXHcCKvJqw"><img src="youtube logo.png" alt="youtube logo" width="auto" height="50px"></img></a>
                        <a href="https://twitter.com/queen_glace"><img src="twitter logo.png" alt="twitter logo" width="auto" height="50px"></img></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>