<head>
  <title>The Coffee Bud</title>
  <link rel="icon" href="https://github.com/glace-y/Image-Folder/raw/main/the%20coffee%20bud.ico" type="image/x-icon" />
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      background-image: url('https://github.com/glace-y/Image-Folder/blob/main/background.png?raw=true');
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      color: #d9d9d9;
    }

    .wrapper {
      flex: 1;
      margin-top: 70px;
    }

    .header {
      height: 75px;
      width: 100%;
      position: fixed;
      align-items: center;
      background-color: #232323;
      display: flex;
    }

    .header-title,
    .footer-title {
      color: #d9d9d9;
      font-size: 30px;
    }

    .icon {
      max-width: 100%;
      max-height: 100%;
      padding: 10px;
      align-items: center;
    }

    .content {
      align-items: center;
      text-align: center;
      margin-bottom: 20px;
      display: flex;
      flex-wrap: wrap;
    }

    .main-image {
      width: 100%;
      max-width: 500px;
      height: auto;
      margin: 20px;
    }

    .main-text {
      max-width: 100%;
      margin-right: 20px;
      flex: 1;
      font-size: 20px;
      text-align: justify;
    }

    .column {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      text-align: center;
      padding: 5px;
    }

    .small-image {
      width: 100%;
      max-width: 200px;
      height: auto;
    }

    .text {
      font-size: 20px;
    }

    .footer {
      width: 100%;
      background-color: rgb(35, 35, 35, 0.75);
      height: 150px;
      top: 0;
      left: 0;
      z-index: 1000;
      justify-content: left;
      align-items: center;
      display: flex;
    }

    .footer-title {
      text-decoration: underline;
    }

    .link {
      margin: 0;
      justify-content: left;
      align-items: center;
      display: flex;
    }

    a {
      text-decoration: none;
      color: #d9d9d9;
    }

    a:hover {
      text-decoration: underline;
    }

    .centered {
      flex: 1;
      text-align: center;
      font-size: 30px;
    }

    @media (max-width: 768px) {

      .header-title,
      .footer-title {
        font-size: 24px;
      }

      .main-image {
        max-width: 100%;
        max-height: 50%;
        height:auto;
      }

      .main-text {
        margin-right: 0;
      }

      .column {
        width: auto;
        height: auto;
      }

      .small-image {
        width: auto;
        height: auto;
      }

      .footer {
        flex-direction: column;
        height: auto;
      }

      .footer-title {
        text-align: center;
      }

      h2 {
        text-align: center;
      }
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="icon"><img width=50px height=50px src="the coffee bud.png"></div>
    <div class="header-title">The Coffee Bud</div>
  </div>

  <div class="wrapper">
    <div class="content">
      <img class="main-image" src="https://github.com/glace-y/Image-Folder/blob/main/sb.png?raw=true"
        alt="main image">
      <div class="main-text">
        <h2> Welcome to Coffee Bud – your digital hub for all things Starbucks!</h2>
        <p> Explore a curated selection of exceptional coffee blends, seasonal favorites, and delightful pastries. Dive into a community of coffee enthusiasts with expert insights, exclusive promotions, and a loyalty program. Embrace Starbucks' commitment to sustainability and ethical sourcing. Navigate effortlessly for extraordinary flavors and delightful experiences, all in the spirit of Starbucks.</p>
      </div>
    </div>

    <div class="content">
      <div class="centered">
        <b>Featured Products</b>
      </div>
    </div>

    <div class="content">
      <div class="column">
        <img src="https://github.com/glace-y/Image-Folder/blob/main/caramel-macchiato.png?raw=true" alt="caramel macchiato"
          class="small-image">
        <div class="text">
          <h3> Caramel Macchiato </h3>
          <p> Indulge in the perfect balance of rich espresso, steamed milk, and luscious caramel. The Caramel Macchiato is a symphony of flavors that strikes a delightful harmony between sweetness and the boldness of espresso. </p>
        </div>
      </div>
      <div class="column">
        <img src="https://github.com/glace-y/Image-Folder/blob/main/psl.png?raw=true" alt="PSL"
          class="small-image">
        <div class="text">
          <h3> Pumpkin Spice Latte (Seasonal Favorite) </h3>
          <p> Celebrate the seasons with the iconic Pumpkin Spice Latte, a warm blend of espresso, steamed milk, and pumpkin spice flavors. This fall-inspired favorite captures the essence of autumn in every sip, offering a cozy and flavorful experience.</p>
        </div>
      </div>
      <div class="column">
        <img src="https://github.com/glace-y/Image-Folder/blob/main/blonde-roast.png?raw=true" alt="blonde roast"
          class="small-image">
        <div class="text">
          <h3> Starbucks Blonde Roast Coffee </h3>
          <p> For a lighter option, the Starbucks Blonde Roast offers a smooth and approachable coffee experience. Savor subtle notes of citrus and a bright, crisp finish in this well-balanced blonde roast.</p>
        </div>
      </div>
      <div class="column">
        <img src="https://github.com/glace-y/Image-Folder/blob/main/java-chip.png?raw=true" alt="java chip"
          class="small-image">
        <div class="text">
          <h3> Java Chip Frappuccino </h3>
          <p> Indulge your sweet tooth with the Java Chip Frappuccino, a delightful blend of coffee, milk, ice, chocolate chips, and a swirl of whipped cream. This refreshing and decadent beverage is the perfect choice for a cool and satisfying treat on a warm day.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="icon">
      <img src="https://github.com/glace-y/Image-Folder/blob/main/the%20coffee%20bud.png?raw=true" alt="the coffee bud"
        width="120px" height="120px">
    </div>
    <div>
      <div class="footer-title">
        The Coffee Bud
      </div>
      <div class="link">
        <div>
          <div class="icon">
            <a href="https://facebook.com"><img
                src="https://github.com/glace-y/Image-Folder/blob/main/facebook-logo-1-2.png?raw=true" alt="fb logo"
                width="25px" height="25px">Facebook</a>
          </div>
          <div class="icon">
            <a href="https://twitter.com"><img
                src="https://github.com/glace-y/Image-Folder/blob/main/twitter%20logo.png?raw=true" alt="twitter logo"
                width="25px" height="25px">Twitter</a>
          </div>
        </div>
        <div>
          <div class="icon">
            <a href="https://instagram.com"><img
                src="https://github.com/glace-y/Image-Folder/blob/main/instagram%20logo.png?raw=true" alt="fb logo"
                width="25px" height="25px">Instagram</a>
          </div>
          <div class="icon">
            <a href="https://web.telegram.org"><img
                src="https://github.com/glace-y/Image-Folder/blob/main/telegram%20logo.png?raw=true" alt="fb logo"
                width="25px" height="25px">Telegram</a>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>