<<<<<<< HEAD
<!DOCTYPE html>

<head>
  <title>The Coffee Bud</title>
  <link rel="icon" href="https://github.com/glace-y/Image-Folder/raw/main/the%20coffee%20bud.ico" type="image/x-icon" />
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      margin: 0;
      background-image: url('https://github.com/glace-y/Image-Folder/blob/main/background.png?raw=true');
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      color: #F4F4F9;
    }

    #content {
      display: block;
    }

    #hiddenContent {
      display: none;
    }

    .center {
      text-align: center;
    }

    .container {
      align-items: center;
      text-align: center;
      font-family: cursive;
      font-size: large;
    }

    .footer {
      width: 100%;
      background-color: rgb(35, 35, 35, 0.75);
      color: #F4F4F9;
      height: 150px;
      text-align: center;
      top: 0;
      left: 0;
      z-index: 1000;
      justify-content: left;
      align-items: center;
      display: flex;
    }

    .footer-space {
      justify-content: space-around;
    }

    .footer-content {
      float: left;
      font-size: large;
      font-family: cursive;
      color: #F4F4F9;
      text-align: left;
    }

    .footer-content2 {
      color: #F4F4F9;
      list-style: none;
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 0;
    }

    .footer-content2 li {
      display: inline;
    }

    h2 {
      font-family: cursive;
      text-align: left;
      color: #F4F4F9
    }

    h3 {
      font-family: cursive;
      text-align: center;
      color: #F4F4F9
    }

    .img {
      max-width: 100%;
      max-height: 100%;
      padding-left: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 10px;
    }

    .info-bar {
      width: 100%;
      background-color: rgb(143, 128, 115, 0.75);
      color: #F4F4F9;
      height: 35px;
      text-align: center;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .link {
      cursor: pointer;
      text-decoration: none;
      color: #F4F4F9;
    }

    .link:hover {
      color: #232323;
      text-decoration: underline;
    }

    .link2 {
      cursor: pointer;
      text-decoration: none;
      color: #F4F4F9;
      font-size: medium;
    }

    .link2:hover {
      color: #8F8073
    }

    .navbar {
      font-size: large;
      font-family: cursive;
      color: #F4F4F9;
      list-style: none;
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 0;
    }

    .navbar li {
      display: inline;
    }

    p {
      font-size: 20px;
      color: #F4F4F9
    }

    .placeholder-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      margin-bottom: 20px;
    }

    .placeholder-big-image {
      width: 500px;
      height: 300px;
      max-width: 75%;
      margin: 20px;
    }

    .placeholder-text-container {
      max-width: 75%;
      margin-right: 20px;
      flex: 1;
    }

    .placeholder-text {
      font-size: 24px;
      margin-bottom: 20px;
      text-align: justify;
    }

    .placeholder-text2 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .placeholder-column {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;
      flex: 1;
      text-align: center;
      margin: 0 10px;
    }

    .placeholder-small-image {
      width: 200px;
      height: 200px;
      object-fit: cover;
    }

    .title {
      float: left;
      font-size: large;
      font-family: cursive;
      color: #F4F4F9;
    }

    .title2 {
      float: left;
      font-size: large;
      font-family: cursive;
      color: #F4F4F9;
      text-decoration: underline;
    }

    .title-bar {
      width: 100%;
      background-color: rgb(35, 35, 35, 0.85);
      color: #F4F4F9;
      height: 75px;
      text-align: center;
      margin: 0;
      z-index: 1000;
      justify-content: left;
      display: flex;
      align-items: center;
    }

    .wrapper {
      flex: 1;
    }
  </style>
</head>

<body>
  <div class="title-bar">
    <div class="img">
      <img src="https://github.com/glace-y/Image-Folder/blob/main/the%20coffee%20bud.png?raw=true" alt="the coffee bud"
        width="50px" height="50px">
    </div>
    <div class="title">
      The Coffee Bud
    </div>
  </div>

  <div class="info-bar">
    <ul class="navbar">
      <li><a class="link" href="index.html">Home</a></li>
      <li><a class="link" onclick="toggleContent()">Types</a></li>
      <li><a class="link" onclick="toggleContent()">Recipes</a></li>
      <li><a class="link" onclick="toggleContent()">About Us</a></li>
    </ul>
  </div>

  <div class="wrapper">
    <div id="maincontent">
      <div class="placeholder-container">
        <img src="https://github.com/glace-y/Image-Folder/blob/main/cafe2.jpg?raw=true" alt="cafe" class="placeholder-big-image">
        <div class="placeholder-text-container">
          <div class="placeholder-text">
            <h2> Welcome to The Coffee Bud! </h2>
            <p> Embark on a flavorful journey with us as we dive into the rich tapestry of coffee delights. Whether you're a budding barista or just curious about coffee, you've found your hub for all things brew-tiful!
            </p>
          </div>
        </div>
      </div>

      <div class="placeholder-container">
        <div class="placeholder-column">
          <img src="https://github.com/glace-y/Image-Folder/blob/main/pic-column1.png?raw=true" alt="icon 1"
            class="placeholder-small-image">
          <div class="placeholder-text2">
            <h3> Explore Limitless Possibilities </h3>
            <p> Discover a world beyond the ordinary. From classic espresso to exotic blends, we're here to guide you
              through an array of coffee recipes that cater to every taste bud. </p>
          </div>
        </div>
        <div class="placeholder-column">
          <img src="https://github.com/glace-y/Image-Folder/blob/main/pic-column2.png?raw=true" alt="icon 2"
            class="placeholder-small-image">
          <div class="placeholder-text2">
            <h3> Uncover Hidden Gems </h3>
            <p> Ever wondered about the secrets behind the perfect cup? Join us in unveiling the artistry of brewing –
              explore unique techniques, unearth hidden gems, and redefine your coffee experience. </p>
          </div>
        </div>
        <div class="placeholder-column">
          <img src="https://github.com/glace-y/Image-Folder/blob/main/pic-column4.png?raw=true" alt="icon3" class="placeholder-small-image">
          <div class="placeholder-text2">
            <h3> Craft Your Own Brew </h3>
            <p> Become the maestro of your coffee symphony. Dive into our collection of recipes, tips, and tricks to
              create your signature brew. Your coffee, your rules! </p>
          </div>
        </div>
        <div class="placeholder-column">
          <img src="https://github.com/glace-y/Image-Folder/blob/main/pic-column3.png?raw=true" alt="icon 4" class="placeholder-small-image">
          <div class="placeholder-text2">
            <h3> Discover Coffee's Rich Tapestry </h3>
            <p> The Coffee Bud is more than a website; it's your gateway to a world of coffee exploration. Delve into an
              array of coffee recipes, uncover unique blends, and embark on a solo journey into the diverse realm of
              coffee. </p>
          </div>
        </div>
      </div>

      <div class="container">
        <p class="center"> <i>Ready to elevate your coffee game? Your adventure into the world of diverse coffee awaits. <br> Sip, savor, and enjoy the journey!</i></p>
      </div>
    </div>

    <div id="hiddenContent">
      <h1>This page is under construction. Please come back again later.</h1>
    </div>

  </div>

  <div class="footer">
    <div class="img">
      <img src="https://github.com/glace-y/Image-Folder/blob/main/the%20coffee%20bud.png?raw=true" alt="the coffee bud"
        width="120px" height="120px">
    </div>
    <div class="footer-content">
      <div class="title2">THE COFFEE BUD</div>
      <div>
        <a class="link2" href="index.html">Home</a>
      </div>
      <div>
        <a class="link2" onclick="toggleContent()">Types</a>
      </div>
      <div>
        <a class="link2" onclick="toggleContent()">Recipes</a>
      </div>
      <div>
        <a class="link2" onclick="toggleContent()">About Us</a>
      </div>
    </div>
    <ul class="footer-content2">
      <li>
        <div class="img">
          <a href="https://facebook.com"><img
              src="https://github.com/glace-y/Image-Folder/blob/main/facebook-logo-1-2.png?raw=true" alt="fb logo"
              width="25px" height="25px"></a>
        </div>
      </li>
      <li>
        <div class="img">
          <a href="https://twitter.com"><img
              src="https://github.com/glace-y/Image-Folder/blob/main/twitter%20logo.png?raw=true" alt="twitter logo"
              width="25px" height="25px"></a>
        </div>
      </li>
      <li>
        <div class="img">
          <a href="https://instagram.com"><img
              src="https://github.com/glace-y/Image-Folder/blob/main/instagram%20logo.png?raw=true" alt="instagram logo"
              width="25px" height="25px"></a>
        </div>
      </li>
    </ul>
  </div>

  <script>


    function toggleContent() {
      var contentDiv = document.getElementById("maincontent");
      var hiddenContentDiv = document.getElementById("hiddenContent");

      if (contentDiv.style.display === "block") {
        contentDiv.style.display = "none";
        hiddenContentDiv.style.display = "block";
      } else {
        contentDiv.style.display = "block";
        hiddenContentDiv.style.display = "none";
      }
    }
  </script>
</body>

=======
<!DOCTYPE html>

<head>
  <title>The Coffee Bud</title>
  <link rel="icon" href="https://github.com/glace-y/Image-Folder/raw/main/the%20coffee%20bud.ico" type="image/x-icon" />
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      margin: 0;
      background-image: url('https://github.com/glace-y/Image-Folder/blob/main/background.png?raw=true');
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      color: #F4F4F9;
    }

    #content {
      display: block;
    }

    #hiddenContent {
      display: none;
    }

    .center {
      text-align: center;
    }

    .container {
      align-items: center;
      text-align: center;
      font-family: cursive;
      font-size: large;
    }

    .footer {
      width: 100%;
      background-color: rgb(35, 35, 35, 0.75);
      color: #F4F4F9;
      height: 150px;
      text-align: center;
      top: 0;
      left: 0;
      z-index: 1000;
      justify-content: left;
      align-items: center;
      display: flex;
    }

    .footer-space {
      justify-content: space-around;
    }

    .footer-content {
      float: left;
      font-size: large;
      font-family: cursive;
      color: #F4F4F9;
      text-align: left;
    }

    .footer-content2 {
      color: #F4F4F9;
      list-style: none;
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 0;
    }

    .footer-content2 li {
      display: inline;
    }

    h2 {
      font-family: cursive;
      text-align: left;
      color: #F4F4F9
    }

    h3 {
      font-family: cursive;
      text-align: center;
      color: #F4F4F9
    }

    .img {
      max-width: 100%;
      max-height: 100%;
      padding-left: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 10px;
    }

    .info-bar {
      width: 100%;
      background-color: rgb(143, 128, 115, 0.75);
      color: #F4F4F9;
      height: 35px;
      text-align: center;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .link {
      cursor: pointer;
      text-decoration: none;
      color: #F4F4F9;
    }

    .link:hover {
      color: #232323;
      text-decoration: underline;
    }

    .link2 {
      cursor: pointer;
      text-decoration: none;
      color: #F4F4F9;
      font-size: medium;
    }

    .link2:hover {
      color: #8F8073
    }

    .navbar {
      font-size: large;
      font-family: cursive;
      color: #F4F4F9;
      list-style: none;
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 0;
    }

    .navbar li {
      display: inline;
    }

    p {
      font-size: 20px;
      color: #F4F4F9
    }

    .placeholder-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      margin-bottom: 20px;
    }

    .placeholder-big-image {
      width: 500px;
      height: 300px;
      max-width: 75%;
      margin: 20px;
    }

    .placeholder-text-container {
      max-width: 75%;
      margin-right: 20px;
      flex: 1;
    }

    .placeholder-text {
      font-size: 24px;
      margin-bottom: 20px;
      text-align: justify;
    }

    .placeholder-text2 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .placeholder-column {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;
      flex: 1;
      text-align: center;
      margin: 0 10px;
    }

    .placeholder-small-image {
      width: 200px;
      height: 200px;
      object-fit: cover;
    }

    .title {
      float: left;
      font-size: large;
      font-family: cursive;
      color: #F4F4F9;
    }

    .title2 {
      float: left;
      font-size: large;
      font-family: cursive;
      color: #F4F4F9;
      text-decoration: underline;
    }

    .title-bar {
      width: 100%;
      background-color: rgb(35, 35, 35, 0.85);
      color: #F4F4F9;
      height: 75px;
      text-align: center;
      margin: 0;
      z-index: 1000;
      justify-content: left;
      display: flex;
      align-items: center;
    }

    .wrapper {
      flex: 1;
    }
  </style>
</head>

<body>
  <div class="title-bar">
    <div class="img">
      <img src="https://github.com/glace-y/Image-Folder/blob/main/the%20coffee%20bud.png?raw=true" alt="the coffee bud"
        width="50px" height="50px">
    </div>
    <div class="title">
      The Coffee Bud
    </div>
  </div>

  <div class="info-bar">
    <ul class="navbar">
      <li><a class="link" href="index.html">Home</a></li>
      <li><a class="link" onclick="toggleContent()">Types</a></li>
      <li><a class="link" onclick="toggleContent()">Recipes</a></li>
      <li><a class="link" onclick="toggleContent()">About Us</a></li>
    </ul>
  </div>

  <div class="wrapper">
    <div id="maincontent">
      <div class="placeholder-container">
        <img src="https://github.com/glace-y/Image-Folder/blob/main/cafe2.jpg?raw=true" alt="cafe" class="placeholder-big-image">
        <div class="placeholder-text-container">
          <div class="placeholder-text">
            <h2> Welcome to The Coffee Bud! </h2>
            <p> Embark on a flavorful journey with us as we dive into the rich tapestry of coffee delights. Whether you're a budding barista or just curious about coffee, you've found your hub for all things brew-tiful!
            </p>
          </div>
        </div>
      </div>

      <div class="placeholder-container">
        <div class="placeholder-column">
          <img src="https://github.com/glace-y/Image-Folder/blob/main/pic-column1.png?raw=true" alt="icon 1"
            class="placeholder-small-image">
          <div class="placeholder-text2">
            <h3> Explore Limitless Possibilities </h3>
            <p> Discover a world beyond the ordinary. From classic espresso to exotic blends, we're here to guide you
              through an array of coffee recipes that cater to every taste bud. </p>
          </div>
        </div>
        <div class="placeholder-column">
          <img src="https://github.com/glace-y/Image-Folder/blob/main/pic-column2.png?raw=true" alt="icon 2"
            class="placeholder-small-image">
          <div class="placeholder-text2">
            <h3> Uncover Hidden Gems </h3>
            <p> Ever wondered about the secrets behind the perfect cup? Join us in unveiling the artistry of brewing –
              explore unique techniques, unearth hidden gems, and redefine your coffee experience. </p>
          </div>
        </div>
        <div class="placeholder-column">
          <img src="https://github.com/glace-y/Image-Folder/blob/main/pic-column4.png?raw=true" alt="icon3" class="placeholder-small-image">
          <div class="placeholder-text2">
            <h3> Craft Your Own Brew </h3>
            <p> Become the maestro of your coffee symphony. Dive into our collection of recipes, tips, and tricks to
              create your signature brew. Your coffee, your rules! </p>
          </div>
        </div>
        <div class="placeholder-column">
          <img src="https://github.com/glace-y/Image-Folder/blob/main/pic-column3.png?raw=true" alt="icon 4" class="placeholder-small-image">
          <div class="placeholder-text2">
            <h3> Discover Coffee's Rich Tapestry </h3>
            <p> The Coffee Bud is more than a website; it's your gateway to a world of coffee exploration. Delve into an
              array of coffee recipes, uncover unique blends, and embark on a solo journey into the diverse realm of
              coffee. </p>
          </div>
        </div>
      </div>

      <div class="container">
        <p class="center"> <i>Ready to elevate your coffee game? Your adventure into the world of diverse coffee awaits. <br> Sip, savor, and enjoy the journey!</i></p>
      </div>
    </div>

    <div id="hiddenContent">
      <h1>This page is under construction. Please come back again later.</h1>
    </div>

  </div>

  <div class="footer">
    <div class="img">
      <img src="https://github.com/glace-y/Image-Folder/blob/main/the%20coffee%20bud.png?raw=true" alt="the coffee bud"
        width="120px" height="120px">
    </div>
    <div class="footer-content">
      <div class="title2">THE COFFEE BUD</div>
      <div>
        <a class="link2" href="index.html">Home</a>
      </div>
      <div>
        <a class="link2" onclick="toggleContent()">Types</a>
      </div>
      <div>
        <a class="link2" onclick="toggleContent()">Recipes</a>
      </div>
      <div>
        <a class="link2" onclick="toggleContent()">About Us</a>
      </div>
    </div>
    <ul class="footer-content2">
      <li>
        <div class="img">
          <a href="https://facebook.com"><img
              src="https://github.com/glace-y/Image-Folder/blob/main/facebook-logo-1-2.png?raw=true" alt="fb logo"
              width="25px" height="25px"></a>
        </div>
      </li>
      <li>
        <div class="img">
          <a href="https://twitter.com"><img
              src="https://github.com/glace-y/Image-Folder/blob/main/twitter%20logo.png?raw=true" alt="twitter logo"
              width="25px" height="25px"></a>
        </div>
      </li>
      <li>
        <div class="img">
          <a href="https://instagram.com"><img
              src="https://github.com/glace-y/Image-Folder/blob/main/instagram%20logo.png?raw=true" alt="instagram logo"
              width="25px" height="25px"></a>
        </div>
      </li>
    </ul>
  </div>

  <script>


    function toggleContent() {
      var contentDiv = document.getElementById("maincontent");
      var hiddenContentDiv = document.getElementById("hiddenContent");

      if (contentDiv.style.display === "block") {
        contentDiv.style.display = "none";
        hiddenContentDiv.style.display = "block";
      } else {
        contentDiv.style.display = "block";
        hiddenContentDiv.style.display = "none";
      }
    }
  </script>
</body>

>>>>>>> 63e5b89a09a67cadd20b21e7c5667604c1b3cd16
</html>